FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Horvat, M
   Croce, R
   Tomporowski, P
   Barna, MC
AF Horvat, M.
   Croce, R.
   Tomporowski, P.
   Barna, M. C.
TI The influence of dual-task conditions on movement in young adults with
   and without Down syndrome
SO RESEARCH IN DEVELOPMENTAL DISABILITIES
LA English
DT Article
DE Cognition; Dual-task conditions; Down syndrome; Spatial and temporal
   movement parameters; Executive function
ID DEVELOPMENTAL COORDINATION DISORDER; DIFFERENT TREADMILL INTERVENTIONS;
   EXECUTIVE FUNCTION; INTELLECTUAL DISABILITIES; MOTOR-PERFORMANCE;
   6-YEAR-OLD CHILDREN; COGNITIVE TASKS; WORKING-MEMORY; GAIT PATTERNS;
   WALKING
AB This investigation compared spatial and temporal movement parametdrs of a sample of young adults with Down syndrome (DS) (N = 12) and individuals without disabilities (IWD) (N = 12) under dual-task conditions. Subjects performed a walking task at a preferred speed in isolation and again while holding a plate and cup, carrying tray and cups, talking on a phone, or buttoning a shirt. Spatial and temporal values were compared using a 2 (group) x 5.(conditions) repeated measures analysis of variance. Analysis of spatial components separately indicated that step length, step width, stride length and stride width revealed significant group and condition interactions (p <= .01). Temporal components yielded significance in velocity and single-leg support time (p <= .01). The current results support the notion that along with impairments to qualitative motor skills, individuals with DS are also impaired in higher order executive functioning (EF), as measured by a dual-task paradigm. It was concluded that movements are less efficient and functional in individuals with DS when an additional task is encountered while walking. We theorized that the motor program was sufficient for general locomotion but was not sufficiently developed to allow individuals with DS to modify or alter their movements to changing cognitive conditions that increasingly taxed EF. As gait and balance are trainable in this population, we recommend developing appropriate exercise and motor skill interventions during childhood and adolescents to increase strength, stability, and more "robust" ambulatory motor schema. (C) 2013 Elsevier Ltd. All rights reserved.
C1 [Horvat, M.; Barna, M. C.] Univ Georgia, Movement Studies Lab, Athens, GA 30602 USA.
   [Croce, R.] Univ New Hampshire, Motor Control Lab, Durham, NH 03824 USA.
   [Tomporowski, P.] Univ Georgia, Cognit & Skill Acquisit Lab, Athens, GA 30602 USA.
RP Horvat, M (reprint author), 351 Ramsey Ctr, Athens, GA 30602 USA.
EM mhorvat@uga.edu
CR Agiovlasitis S, 2008, RES Q EXERCISE SPORT, V79, P487
   Allali G, 2008, DEMENT GERIATR COGN, V26, P364, DOI 10.1159/000162358
   Alloway TP, 2007, APPL COGNITIVE PSYCH, V21, P473, DOI 10.1002/acp.1284
   Carvalho R. L., 2011, PRENATAL DIAGNOSIS S, P34
   Cimolin V, 2010, J NEUROENG REHABIL, V7, DOI 10.1186/1743-0003-7-28
   Croce R., 1990, BEHAV MANAGEMENT TEC, P157
   Croce Ronald, 1995, Perceptual and Motor Skills, V80, P487
   Diamond A, 2000, CHILD DEV, V71, P44, DOI 10.1111/1467-8624.00117
   Enkelaar L, 2012, RES DEV DISABIL, V33, P291, DOI 10.1016/j.ridd.2011.08.028
   Firth C. D., 1974, J CHILD PSYCHOL PSYC, V15, P293
   Galli M, 2008, GAIT POSTURE, V28, P502, DOI 10.1016/j.gaitpost.2008.03.001
   Gretz HR, 1998, NEUROREHABILITATION, V11, P211, DOI 10.3233/NRE-1998-11305
   Hartman E, 2010, J INTELL DISABIL RES, V54, P468, DOI 10.1111/j.1365-2788.2010.01284.x
   Hollman S., 2006, GAIT POSTURE, V26, P113
   Croce R., 1995, CRIT REV PHYS REHABI, V7, P233
   Horvat M, 2003, RES Q EXERCISE SPORT, V74, P319
   Horvat M, 2012, PERCEPT MOTOR SKILL, V114, P774, DOI 10.2466/25.15.26.PMS.114.3.774-782
   Horvat M, 2010, J DEV PHYS DISABIL, V22, P463, DOI 10.1007/s10882-009-9182-4
   Kittler PM, 2008, AM J MENT RETARD, V113, P117, DOI 10.1352/0895-8017(2008)113[117:DPAAMO]2.0.CO;2
   Kubo M, 2006, J MOTOR BEHAV, V38, P229, DOI 10.3200/JMBR.38.3.229-237
   Lafferty M. E., 2004, J BODYWORK MOVEMENT, V9, P65
   Latash ML, 2007, J INTELL DISABIL RES, V51, P962, DOI 10.1111/j.1365-2788.2007.01008.x
   Latash ML, 2000, PERCEPTUAL-MOTOR BEHAVIOR IN DOWN SYNDROME, P199
   Latash ML, 1996, BEHAV BRAIN SCI, V19, P55
   Leitner L., 2007, J NEUROL, V254, P1330
   Livesey D, 2006, HUM MOVEMENT SCI, V25, P50, DOI 10.1016/j.humov.2005.10.008
   PARKER AW, 1986, J MENT DEFIC RES, V30, P317
   Pedralli M., 2013, BRAZILIN J BIOMOTORI, V7, P21
   Piek JP, 2007, DEV MED CHILD NEUROL, V49, P678
   Plummer-D'Amato P, 2008, GAIT POSTURE, V27, P683, DOI 10.1016/j.gaitpost.2007.09.001
   Ridler K, 2006, P NATL ACAD SCI USA, V103, P15651, DOI 10.1073/pnas.0602639103
   Rigoldi C, 2011, RES DEV DISABIL, V32, P158, DOI 10.1016/j.ridd.2010.09.009
   Roberts C. M, 2009, DEVELOPMENTAL SCI, V12, P175
   Sacks B, 2003, SYNDROME ISSUES INFO
   Savelsbergh G, 2000, PERCEPTUAL-MOTOR BEHAVIOR IN DOWN SYNDROME, P251
   Schmidt R. A., 1975, PSYCHOL REV, V82, P229
   Smail K. M, 2006, EDUC TRAIN MENT RET, V41, P409
   Springer S, 2006, MOVEMENT DISORD, V21, P950, DOI 10.1002/mds.20848
   Stoodley CJ, 2012, NEUROIMAGE, V59, P1560, DOI 10.1016/j.neuroimage.2011.08.065
   Tirapu-Ustarroz J, 2011, REV NEUROLOGIA, V53, P301
   Ulrich BD, 2004, HUM MOVEMENT SCI, V23, P133, DOI 10.1016/j.humov.2004.06.002
   Virji-Babul N, 2004, EXP BRAIN RES, V159, P487, DOI 10.1007/s00221-004-1971-5
   Virji-Babul Naznin, 2006, Downs Syndr Res Pract, V10, P74, DOI 10.3104/reports.308
   Wassenberg R, 2005, CHILD DEV, V76, P1092, DOI 10.1111/j.1467-8624.2005.00899.x
   Weick J. P, 2013, P NATL ACAD SCI AM
   Wu JH, 2008, EXP BRAIN RES, V186, P261, DOI 10.1007/s00221-007-1230-7
   Wu J, 2007, DEV MED CHILD NEUROL, V49, P839
   Yogev G, 2005, EUR J NEUROSCI, V22, P1248, DOI 10.1111/j.1460-9568.2005.04298.x
   Yogev-Seligmann M, 2007, MOVEMENT DISORD, V23, P329
NR 49
TC 4
Z9 4
U1 2
U2 19
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0891-4222
J9 RES DEV DISABIL
JI Res. Dev. Disabil.
PD OCT
PY 2013
VL 34
IS 10
BP 3517
EP 3525
DI 10.1016/j.ridd.2013.06.038
PG 9
WC Education, Special; Rehabilitation
SC Education & Educational Research; Rehabilitation
GA 225NB
UT WOS:000324968500048
PM 23962599
ER

PT J
AU Michaux, N
   Masson, N
   Pesenti, M
   Andres, M
AF Michaux, Nicolas
   Masson, Nicolas
   Pesenti, Mauro
   Andres, Michael
TI Selective Interference of Finger Movements on Basic Addition and
   Subtraction Problem Solving
SO EXPERIMENTAL PSYCHOLOGY
LA English
DT Article
DE mental arithmetic; finger counting; finger movement; embodied cognition
ID NUMERAL CONFIGURATIONS; MENTAL CALCULATION; GERSTMANN-SYNDROME; PARIETAL
   CORTEX; WORKING-MEMORY; NUMBER; MULTIPLICATION; REPRESENTATIONS;
   COMPATIBILITY; NUMEROSITY
AB Fingers offer a practical tool to represent and manipulate numbers during the acquisition of arithmetic knowledge, usually with a greater involvement in addition and subtraction than in multiplication. In adults, brain-imaging studies show that mental arithmetic increases activity in areas known for their contribution to finger movements. It is unclear, however, if this truly reflects functional interactions between the processes and/or representations controlling finger movements and those involved in mental arithmetic, or a mere anatomical proximity. In this study we assessed whether finger movements interfere with basic arithmetic problem solving, and whether this interference is specific for the operations that benefit the most from finger-based calculation strategies in childhood. In Experiment 1, we asked participants to solve addition, subtraction, and multiplication problems either with their hands at rest or while moving their right-hand fingers sequentially. The results showed that finger movements induced a selective time cost in solving addition and subtraction but not multiplication problems. In Experiment 2, we asked participants to solve the same problems while performing a sequence of foot movements. The results showed that foot movements produced a nonspecific interference with all three operations. Taken together, these findings demonstrate the specific role of finger-related processes in solving addition and subtraction problems, suggesting that finger movements and mental arithmetic are functionally related.
C1 [Michaux, Nicolas; Masson, Nicolas; Pesenti, Mauro; Andres, Michael] Catholic Univ Louvain, Inst Rech Sci Psychol, B-1348 Louvain, Belgium.
   [Michaux, Nicolas; Masson, Nicolas; Pesenti, Mauro; Andres, Michael] Catholic Univ Louvain, Inst Neurosci, B-1348 Louvain, Belgium.
   [Andres, Michael] Univ Ghent, Dept Expt Psychol, Ghent, Belgium.
RP Pesenti, M (reprint author), Catholic Univ Louvain, Inst Rech Sci Psychol, Pl Cardinal Mercier 10, B-1348 Louvain, Belgium.
EM mauro.pesenti@uclouvain.be
RI Masson, Nicolas/A-2674-2016
OI Masson, Nicolas/0000-0002-6989-3375
CR Almeida J, 2010, PSYCHOL SCI, V21, P772, DOI 10.1177/0956797610371343
   Anderson ML, 2010, BEHAV BRAIN SCI, V33, P245, DOI 10.1017/S0140525X10000853
   Andres M, 2012, NEUROIMAGE, V62, P1520, DOI 10.1016/j.neuroimage.2012.05.047
   Andres M, 2007, J COGNITIVE NEUROSCI, V19, P563, DOI 10.1162/jocn.2007.19.4.563
   Badets A, 2010, Q J EXP PSYCHOL, V63, P16, DOI 10.1080/17470210903134385
   Badets A, 2010, COGNITION, V115, P46, DOI 10.1016/j.cognition.2009.11.007
   Badets A, 2011, EXP PSYCHOL, V58, P287, DOI 10.1027/1618-3169/a000095
   Baroody A. J., 1987, J RES MATH EDUC, V18, P41
   Blankenberger S, 2001, COGNITION, V82, pB15, DOI 10.1016/S0010-0277(01)00140-8
   Brown SW, 1997, PERCEPT PSYCHOPHYS, V59, P1118, DOI 10.3758/BF03205526
   Butterworth B, 1999, SCIENCE, V284, P928, DOI 10.1126/science.284.5416.928
   Campbell JID, 2001, J EXP PSYCHOL GEN, V130, P299, DOI 10.1037//0096-3445.130.2.299
   Campbell JID, 2002, COGNITION, V86, P71, DOI 10.1016/S0010-0277(02)00138-5
   COONEY JB, 1988, COGNITION INSTRUCT, V5, P323, DOI 10.1207/s1532690xci0504_5
   Costa AJ, 2011, FRONT PSYCHOL, V2, DOI 10.3389/fpsyg.2011.00368
   Crollen V, 2011, J EXP CHILD PSYCHOL, V109, P525, DOI 10.1016/j.jecp.2011.03.011
   Dehaene S, 2003, COGN NEUROPSYCHOL, V20, P487, DOI 10.1080/02643290244000239
   Dehaene S., 1995, MATH COGNITION, V1, P83
   Dehaene S, 1996, NEUROPSYCHOLOGIA, V34, P1097, DOI 10.1016/0028-3932(96)00027-9
   Di Luca S, 2010, EXP PSYCHOL, V57, P202, DOI 10.1027/1618-3169/a000025
   Di Luca S, 2006, Q J EXP PSYCHOL, V59, P1648, DOI 10.1080/17470210500256839
   Domahs F, 2008, CORTEX, V44, P359, DOI 10.1016/j.cortex.2007.08.001
   Dormal V, 2006, ACTA PSYCHOL, V121, P109, DOI 10.1016/j.actpsy.2005.06.003
   Dormal V, 2012, HUM BRAIN MAPP, V33, P1490, DOI 10.1002/hbm.21300
   Elias L J, 1998, Laterality, V3, P41, DOI 10.1080/713754287
   Fayol M., 1998, COGNITION, V68, P63, DOI DOI 10.1016/S0010-0277(98)00046-8
   Fischer JP, 2010, CORTEX, V46, P272, DOI 10.1016/j.cortex.2008.06.010
   Fuson K. C., 1988, CHILDRENS COUNTING C
   Fuson K., 1982, ADDITION SUBTRACTION, P67
   Gerstmann J, 1940, ARCH NEURO PSYCHIATR, V44, P398
   Gracia-Bafalluy M., 2008, CORTEX, V44, P544
   Graham TA, 1999, J EXP CHILD PSYCHOL, V74, P333, DOI 10.1006/jecp.1999.2520
   Hubbard EM, 2005, NAT REV NEUROSCI, V6, P435, DOI 10.1038/nrn1684
   Imbo I, 2011, FRONT PSYCHOL, V2, DOI [10.3389/fpsyg.2011.00201, 10.3380/fpsyg.2011.00201]
   Klein E, 2011, FRONT PSYCHOL, V2, DOI [10.3389/fpsyg.2011.00197, 10.3389/fpsya.2011.00197]
   Knops A, 2009, SCIENCE, V324, P1583, DOI 10.1126/science.1171599
   Lee KM, 2002, COGNITION, V83, pB63, DOI 10.1016/S0010-0277(02)00010-0
   LeFevre JA, 1996, J EXP PSYCHOL GEN, V125, P284, DOI 10.1037/0096-3445.125.3.284
   LOFTUS GR, 1994, PSYCHON B REV, V1, P476, DOI 10.3758/BF03210951
   Mayer E, 1999, BRAIN, V122, P1107, DOI 10.1093/brain/122.6.1107
   McGinty R., 1986, SCH SCI MATH, V86, P591
   Michaux N, 2010, BEHAV BRAIN SCI, V33, P283, DOI 10.1017/S0140525X10001251
   Moeller K, 2011, BEHAV BRAIN FUNCT, V7, DOI 10.1186/1744-9081-7-25
   Noel MP, 2005, CHILD NEUROPSYCHOL, V11, P413, DOI 10.1080/09297040590951550
   OLDFIELD RC, 1971, NEUROPSYCHOLOGIA, V9, P97, DOI 10.1016/0028-3932(71)90067-4
   Penner-Wilger M., 2008, P 30 ANN M COGN SCI, P1647
   Pesenti M, 2000, J COGNITIVE NEUROSCI, V12, P461, DOI 10.1162/089892900562273
   Pinhas M, 2008, COGNITION, V109, P408, DOI 10.1016/j.cognition.2008.09.003
   Reeve R, 2011, FRONT PSYCHOL, V2, DOI 10.3389/fpsyg.2011.00359
   Rusconi E, 2009, ANN NEUROL, V66, P654, DOI 10.1002/ana.21776
   Sato M, 2007, J COGNITIVE NEUROSCI, V19, P684, DOI 10.1162/jocn.2007.19.4.684
   Schneider W., 2002, E PRIME USERS GUIDE
   Siegler R., 1987, DEV LEARNING CONFLIC, P71
   Siegler R. S., 1984, ORIGINS COGNITIVE SK, P229
   Willems RM, 2010, PSYCHOL SCI, V21, P67, DOI 10.1177/0956797609354072
   Zago L, 2001, NEUROIMAGE, V13, P314, DOI 10.1006/nimg.2000.0697
NR 56
TC 6
Z9 6
U1 2
U2 14
PU HOGREFE & HUBER PUBLISHERS
PI GOTTINGEN
PA ROHNSWEG 25, D-37085 GOTTINGEN, GERMANY
SN 1618-3169
J9 EXP PSYCHOL
JI Exp. Psychol.
PY 2013
VL 60
IS 3
BP 197
EP 205
DI 10.1027/1618-3169/a000188
PG 9
WC Psychology, Experimental
SC Psychology
GA 145YL
UT WOS:000319055900006
PM 23261950
ER

PT J
AU Ross, PD
   Polson, L
   Grosbras, MH
AF Ross, Patrick D.
   Polson, Louise
   Grosbras, Marie-Helene
TI Developmental Changes in Emotion Recognition from Full-Light and
   Point-Light Displays of Body Movement
SO PLOS ONE
LA English
DT Article
ID BIOLOGICAL MOTION DISPLAYS; FACIAL EXPRESSIONS; AMYGDALA RESPONSE; FACE
   RECOGNITION; YOUNG-CHILDREN; PERCEPTION; CHILDHOOD; ADULTS; DANCE;
   ADOLESCENCE
AB To date, research on the development of emotion recognition has been dominated by studies on facial expression interpretation; very little is known about children's ability to recognize affective meaning from body movements. In the present study, we acquired simultaneous video and motion capture recordings of two actors portraying four basic emotions (Happiness Sadness, Fear and Anger). One hundred and seven primary and secondary school children (aged 4-17) and 14 adult volunteers participated in the study. Each participant viewed the full-light and point-light video clips and was asked to make a forced-choice as to which emotion was being portrayed. As a group, children performed worse than adults for both point-light and full-light conditions. Linear regression showed that both age and lighting condition were significant predictors of performance in children. Using piecewise regression, we found that a bilinear model with a steep improvement in performance until 8.5 years of age, followed by a much slower improvement rate through late childhood and adolescence best explained the data. These findings confirm that, like for facial expression, adolescents' recognition of basic emotions from body language is not fully mature and seems to follow a non-linear development. This is in line with observations of non-linear developmental trajectories for different aspects of human stimuli processing (voices and faces), perhaps suggesting a shift from one perceptual or cognitive strategy to another during adolescence. These results have important implications to understanding the maturation of social cognition.
C1 [Ross, Patrick D.; Polson, Louise; Grosbras, Marie-Helene] Univ Glasgow, Inst Neurosci & Psychol, Glasgow, Lanark, Scotland.
RP Ross, PD (reprint author), Univ Glasgow, Inst Neurosci & Psychol, Glasgow, Lanark, Scotland.
EM p.ross@psy.gla.ac.uk
RI Ross, Patrick/I-3031-2012
FU UK ESRC [ES/E020933/1]; ESCR DTC [ES/J500136/1]
FX This study was partly funded by the UK ESRC grant ES/E020933/1 and the
   ESCR DTC grant ES/J500136/1. No additional external funding was received
   for this study. The funders had no role in study design, data collection
   and analysis, decision to publish, or preparation of the manuscript.
CR Annaz D, 2010, DEVELOPMENTAL SCI, V13, P826, DOI 10.1111/j.1467-7687.2009.00939.x
   Atkinson AP, 2004, PERCEPTION, V33, P717, DOI 10.1068/p5096
   Batty M, 2006, DEVELOPMENTAL SCI, V9, P207, DOI 10.1111/j.1467-7687.2006.00480.x
   Boone RT, 1998, DEV PSYCHOL, V34, P1007, DOI 10.1037//0012-1649.34.5.1007
   CAREY S, 1980, DEV PSYCHOL, V16, P257, DOI 10.1037/0012-1649.16.4.257
   Clarke TJ, 2005, PERCEPTION, V34, P1171, DOI 10.1068/p5203
   de Gelder B, 2006, NAT REV NEUROSCI, V7, P242, DOI 10.1038/nrn1872
   de Gelder B, 2010, NEUROSCI BIOBEHAV R, V34, P513, DOI 10.1016/j.neubiorev.2009.10.008
   De Sonneville LMJ, 2002, J CLIN EXP NEUROPSYC, V24, P200, DOI 10.1076/jcen.24.2.200.989
   Dittrich WH, 1996, PERCEPTION, V25, P727, DOI 10.1068/p250727
   FELLEMAN ES, 1983, DEV PSYCHOL, V19, P405, DOI 10.1037/0012-1649.19.3.405
   FOX R, 1982, SCIENCE, V218, P486, DOI 10.1126/science.7123249
   Freire A, 2006, PERCEPTION, V35, P647, DOI 10.1068/p5403
   Gao XQ, 2010, J EXP CHILD PSYCHOL, V107, P67, DOI 10.1016/j.jecp.2010.05.003
   Gogtay N, 2004, P NATL ACAD SCI USA, V101, P8174, DOI 10.1073/pnas.0402680101
   GOSSELIN P, 1995, J PERS SOC PSYCHOL, V68, P83, DOI 10.1037//0022-3514.68.1.83
   Guyer AE, 2008, J COGNITIVE NEUROSCI, V20, P1565, DOI 10.1162/jocn.2008.20114
   Herba CM, 2006, J CHILD PSYCHOL PSYC, V47, P1098, DOI 10.1111/j.1469-7610.2006.01652.x
   Hill H, 2000, PSYCHOL SCI, V11, P223, DOI 10.1111/1467-9280.00245
   Jansson LC, 1974, DEV DEDUCTIVE REASON
   JOHANSSON G, 1973, PERCEPT PSYCHOPHYS, V14, P201, DOI 10.3758/BF03212378
   KOLB B, 1992, BRAIN COGNITION, V20, P74, DOI 10.1016/0278-2626(92)90062-Q
   Kret ME, 2010, EXP BRAIN RES, V203, P169, DOI 10.1007/s00221-010-2220-8
   Kuhlmeier VA, 2010, INFANCY, V15, P83, DOI 10.1111/j.1532-7078.2009.00003.x
   Lagerlof I, 2009, EUR J DEV PSYCHOL, V6, P409, DOI 10.1080/17405620701438475
   Luna B, 2001, NEUROIMAGE, V13, P786, DOI 10.1006/nimg.2000.0743
   MANN VA, 1979, J EXP CHILD PSYCHOL, V27, P153, DOI 10.1016/0022-0965(79)90067-5
   MATHER G, 1994, P ROY SOC B-BIOL SCI, V258, P273, DOI 10.1098/rspb.1994.0173
   McDonnell R., 2009, ACM T APPL PERCEPT, V6
   McGivern RF, 2002, BRAIN COGNITION, V50, P73, DOI 10.1016/S0278-2626(02)00012-X
   Meijer M, 1989, J NONVERBAL BEHAV, V13, P247, DOI DOI 10.1007/BF00990296
   Pavlova M, 2001, PERCEPTION, V30, P925, DOI 10.1068/p3157
   Peelen MV, 2009, DEVELOPMENTAL SCI, V12, pF16, DOI 10.1111/j.1467-7687.2009.00916.x
   Pollick FE, 2001, COGNITION, V82, P51, DOI DOI 10.1016/S0010-0277(01)00147-0
   Pollick FE, 2005, J EXP PSYCHOL HUMAN, V31, P1247, DOI 10.1037/0096-1523.31.6.1247
   Rhona HF, 1980, DEV PSYCHOL, V16, P373
   Shaw P, 2008, J NEUROSCI, V28, P3586, DOI 10.1523/JNEUROSCI.5309-07.2008
   Thomas KM, 2001, BIOL PSYCHIAT, V49, P309, DOI 10.1016/S0006-3223(00)01066-0
   Thomas LA, 2007, DEVELOPMENTAL SCI, V10, P547, DOI 10.1111/j.1467-7687.2007.00614.x
   Tonks J, 2007, BRAIN INJURY, V21, P623, DOI 10.1080/02699050701426865
   Uhlhaas PJ, 2011, SCHIZOPHRENIA BULL, V37, P514, DOI 10.1093/schbul/sbr034
   Van Meel J, 1993, EMPIRICAL STUDIES AR, V11, P117, DOI [10.2190/V69N-VB0T-A9Q3-TJ04, DOI 10.2190/V69N-VB0T-A9Q3-TJ04]
   Wade AM, 2006, J APPL STAT, V33, P297, DOI 10.1080/02664760500445756
   WALK RD, 1984, B PSYCHONOMIC SOC, V22, P437
   Yoon JMD, 2009, CHILD DEV, V80, P1069, DOI 10.1111/j.1467-8624.2009.01317.x
NR 45
TC 8
Z9 8
U1 0
U2 21
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD SEP 10
PY 2012
VL 7
IS 9
AR e44815
DI 10.1371/journal.pone.0044815
PG 8
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 005KD
UT WOS:000308748400031
PM 22970310
ER

PT J
AU Imbo, I
   Vandierendonck, A
   Fias, W
AF Imbo, Ineke
   Vandierendonck, Andre
   Fias, Wim
TI Passive hand movements disrupt adults' counting strategies
SO FRONTIERS IN PSYCHOLOGY
LA English
DT Article
DE mental arithmetic; mathematic; finger counting; hand movement; embodied
   cognition; strategy; retrieval; counting
AB In the present study, we experimentally tested the role of hand motor circuits in simple-arithmetic strategies. Educated adults solved simple additions (e.g., 8 + 3) or simple subtractions (e.g., 11 3) while they were required to retrieve the answer from long-term memory (e.g., knowing that 8 + 3 = 11), to transform the problem by making an intermediate step (e g., 8 + 3 = 8 + 2 + 1 = 10+1 = 11) or to count one-by-one (e.g., 8 + 3 = 8...9... 10...11). During the process of solving the arithmetic problems, the experimenter did or did not move the participants' hand on a four-point matrix. The results show that passive hand movements disrupted the counting strategy while leaving the other strategies unaffected. This pattern of results is in agreement with a procedural account, showing that the involvement of hand motor circuits in adults' mathematical abilities is reminiscent of finger counting during childhood.
C1 [Imbo, Ineke; Vandierendonck, Andre; Fias, Wim] Univ Ghent, Dept Expt Psychol, B-9000 Ghent, Belgium.
RP Imbo, I (reprint author), Univ Ghent, Dept Expt Psychol, Henri Dunantlaan 2, B-9000 Ghent, Belgium.
EM ineke.imbo@ugent.be
RI Vandierendonck, Andre/A-6502-2008; Fias, Wim/D-6861-2010
OI Vandierendonck, Andre/0000-0002-9493-8862; Fias, Wim/0000-0002-5788-7306
CR Andres M, 2004, NEUROREPORT, V15, P2773
   Andres M, 2007, J COGNITIVE NEUROSCI, V19, P563, DOI 10.1162/jocn.2007.19.4.563
   Andres M, 2008, CORTEX, V44, P414, DOI 10.1016/j.cortex.2007.08.007
   ASHCRAFT MH, 1992, COGNITION, V44, P75, DOI 10.1016/0010-0277(92)90051-I
   Barsalou LW, 2008, ANNU REV PSYCHOL, V59, P617, DOI 10.1146/annurev.psych.59.103006.093639
   Butterworth B., 1999, MATH BRAIN
   Campbell JID, 2000, PSYCHON B REV, V7, P692, DOI 10.3758/BF03213008
   Dehaene S, 2003, COGN NEUROPSYCHOL, V20, P487, DOI 10.1080/02643290244000239
   Dehaene S., 1995, MATH COGNITION, V1, P83
   DeStefano D, 2004, EUR J COGN PSYCHOL, V16, P353, DOI 10.1080/09541440244000328
   Di Luca S, 2006, Q J EXP PSYCHOL, V59, P1648, DOI 10.1080/17470210500256839
   Domahs F, 2010, COGNITION, V116, P251, DOI 10.1016/j.cognition.2010.05.007
   Fayol M, 1998, COGNITION, V68, pB63, DOI 10.1016/S0010-0277(98)00046-8
   Fischer JP, 2010, CORTEX, V46, P272, DOI 10.1016/j.cortex.2008.06.010
   Fischer MH, 2008, CORTEX, V44, P386, DOI 10.1016/j.cortex.2007.08.004
   French J.W., 1963, KIT REFERENCE TESTS
   Gentilucci M, 2006, NEUROSCI BIOBEHAV R, V30, P949, DOI 10.1016/j.neubiorev.2006.02.004
   Gentilucci M, 2008, Q J EXP PSYCHOL, V61, P944, DOI 10.1080/17470210701625683
   Gracia-Bafalluy M, 2008, CORTEX, V44, P368, DOI 10.1016/j.cortex.2007.08.020
   Hecht SA, 2002, MEM COGNITION, V30, P447, DOI 10.3758/BF03194945
   Imbo I, 2010, MEM COGNITION, V38, P176, DOI 10.3758/MC.38.2.176
   Imbo I, 2007, EUR J COGN PSYCHOL, V19, P910, DOI 10.1080/09541440601051571
   Imbo I, 2007, MEM COGNITION, V35, P1759, DOI 10.3758/BF03193508
   Imbo I, 2007, J EXP CHILD PSYCHOL, V96, P284, DOI 10.1016/j.jecp.2006.09.001
   Jordan NC, 2008, DEVELOPMENTAL SCI, V11, P662, DOI 10.1111/j.1467-7687.2008.00715.x
   Lindemann O, 2007, J EXP PSYCHOL HUMAN, V33, P1400, DOI 10.1037/0096-1523.33.6.1400
   Moretto G, 2008, EXP BRAIN RES, V188, P505, DOI 10.1007/s00221-008-1386-9
   Noel M.-P., 2005, CHILD NEUROPSYCHOL, V11, P413
   Penner-Wilger M., 2007, P 29 ANN COGN SCI SO
   Rusconi E, 2005, NEUROPSYCHOLOGIA, V43, P1609, DOI 10.1016/j.neuropsychologia.2005.01.009
   Sato M, 2007, J COGNITIVE NEUROSCI, V19, P684, DOI 10.1162/jocn.2007.19.4.684
   Seitz K, 2000, EUR J COGN PSYCHOL, V12, P552
   Seyler DJ, 2003, J EXP PSYCHOL LEARN, V29, P1339, DOI 10.1037/0278-7393.29.6.1339
   Siegler RS, 1997, J EXP PSYCHOL GEN, V126, P71, DOI 10.1037/0096-3445.126.1.71
   Trbovich PL, 2003, MEM COGNITION, V31, P738, DOI 10.3758/BF03196112
   ZBRODOFF NJ, 1995, MEM COGNITION, V23, P689, DOI 10.3758/BF03200922
NR 36
TC 11
Z9 11
U1 0
U2 4
PU FRONTIERS RESEARCH FOUNDATION
PI LAUSANNE
PA PO BOX 110, LAUSANNE, 1015, SWITZERLAND
SN 1664-1078
J9 FRONT PSYCHOL
JI Front. Psychol.
PY 2011
VL 2
AR 201
DI 10.3380/fpsyg.2011.00201
PG 5
WC Psychology, Multidisciplinary
SC Psychology
GA V31DH
UT WOS:000208863800016
PM 21927607
ER

EF