FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Hwang, BG
   Zhao, XB
   Gay, MJS
AF Hwang, Bon-Gang
   Zhao, Xianbo
   Gay, Mindy Jiang Shu
TI Public private partnership projects in Singapore: Factors, critical
   risks and preferred risk allocation from the perspective of contractors
SO INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT
LA English
DT Article
DE Public private partnership; Critical success factors; Attractiveness;
   Risk criticality; Risk allocation
ID CRITICAL SUCCESS FACTORS
AB Public private partnership (PPP) procurement was introduced into Singapore in 2003, and 10 PPP projects were successfully completed and have been in operation. This study aims to examine the critical success factors as well as the relative importance of positive and negative factors influencing the attractiveness of PPP projects in Singapore, and to identify the critical risk factors and preferred risk allocations for PPP projects in Singapore. The questionnaire survey results indicated that negative factors were more affirmative than the positive factors, and that 23 risk factors had significant criticalities. Eight risks would be preferably allocated to the public sector while 19 risks could be assigned to the private sector. 11 risks were preferred to be shared by both parties and the allocation of four risks depended on project circumstances. The findings of this study provide valuable information for organizations that intend to participate in PPP projects in Singapore. (C) 2012 Elsevier Ltd. APM and IPMA. All rights reserved.
C1 [Hwang, Bon-Gang; Zhao, Xianbo] Natl Univ Singapore, Dept Bldg, Singapore 117566, Singapore.
   [Gay, Mindy Jiang Shu] Shimizu Corp Inc Japan, Singapore 079120, Singapore.
RP Zhao, XB (reprint author), Natl Univ Singapore, Dept Bldg, Singapore 117566, Singapore.
EM zhaoxb1984@gmail.com
OI Zhao, Xianbo/0000-0003-0153-5173
CR Abednego M. P., 2006, International Journal of Project Management, V24, DOI 10.1016/j.ijproman.2006.07.010
   Akintoye A, 2003, PUBLIC PRIVATE PARNT
   Akintoye A., 2000, CONSTRUCTION MANAGEM, V18, P77, DOI DOI 10.1080/014461900370979
   Zhang XQ, 2005, J CONSTR ENG M ASCE, V131, P3, DOI 10.1061/(ASCE)0733-9364(2005)131:1(3)
   Chan APC, 2010, J CONSTR ENG M ASCE, V136, P484, DOI 10.1061/(ASCE)CO.1943-7862.0000152
   Fang DP, 2004, J CONSTR ENG M ASCE, V130, P853, DOI 10.1061/(ASCE)0733-9364(2004)130:6(853)
   Ke YJ, 2010, INT J PROJ MANAG, V28, P482, DOI 10.1016/j.ijproman.2009.08.007
   Xu YL, 2010, AUTOMAT CONSTR, V19, P929, DOI 10.1016/j.autcon.2010.06.006
   Arndt R.H, 1998, J PROJECT FINANCE, V4, P11, DOI 10.3905/jsf.4.3.24
   Birnie J., 1999, J CONSTRUCTION PROCU, V5, P5
   Chowdhury A.N., 2011, CONSTRUCTION MANAGEM, V29, P247, DOI DOI 10.1080/01446193.2010.537354
   EC, 2003, GUID SUCC PUBL PARTN
   Estache A., 2007, PUBLIC PRIVATE PARTN
   Fellows R., 2003, RES METHODS CONSTRUC
   Gunawansa A., 2010, P CONSTR BUILD REAL
   Kajewski S., 2010, ENG CONSTRUCTION ARC, V17, P292, DOI DOI 10.1108/09699981011038088
   KPMG, 2007, BUILD PROSP EXPL PRO
   kumaraswamy M.M, 2001, INT J PROJ MANAG, V19, P195, DOI DOI 10.1016/S0263-7863(99)00069-1
   Lam K. C., 2007, International Journal of Project Management, V25, DOI 10.1016/j.ijproman.2006.11.005
   Lewis M., 2002, INT J PROJ MANAG, V20, P107, DOI DOI 10.1016/S0263-7863(00)00040-5
   Li Bing, 2005, International Journal of Project Management, V23, DOI 10.1016/j.ijproman.2004.04.006
   Li B., 2005, CONSTR MANAGE EC, V23, P459, DOI DOI 10.1080/01446190500041537
   Li B., 2005, ENG CONSTRUCTION ARC, V12, P125, DOI [10.1108/09699980510584485, DOI 10.1108/09699980510584485]
   Li J., 2006, OVERCOMING OBSTACLES
   Medda F., 2007, International Journal of Project Management, V25, DOI 10.1016/j.ijproman.2006.06.003
   MOF, 2004, PUBL PRIV PARTN HDB
   Ng A., 2007, INT J PROJ MANAG, V25, P66, DOI DOI 10.1016/J.IJPROMAN.2006.06.005
   Peebles G, 2002, EC GROWTH DEV SINGAP
   Platten A., 2006, INT J PROJ MANAG, V24, P587, DOI DOI 10.1016/J.IJPROMAN.2006.07.006
   Qiao L., 2001, J STRUCTURED PROJECT, V7, P53, DOI 10.3905/jsf.2001.320244
   Roumboutsos A., 2008, CONSTRUCTION MANAGEM, V26, P751, DOI [10.1080/01446190802140086, DOI 10.1080/01446190802140086]
   Thomas A. V., 2003, CONSTRUCTION MANAGEM, V21, P393, DOI 10.1080/0144619032000064127
   Wang S. Q., 2004, CONSTRUCTION MANAGEM, V22, P237, DOI DOI 10.1080/0144619032000124689
   Weaver H., 2010, PPS SINGAPORE INT PE
   Weber R. P., 1990, BASIC CONTENT ANAL
   BOYNTON AC, 1984, SLOAN MANAGE REV, V25, P17
   Zou Patrick X. W., 2007, International Journal of Project Management, V25, DOI 10.1016/j.ijproman.2007.03.001
   Zou Patrick X W, 2008, Journal of Financial Management of Property and Construction, V13, DOI 10.1108/13664380810898131
NR 38
TC 15
Z9 15
U1 14
U2 81
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0263-7863
J9 INT J PROJ MANAG
JI Int. J. Proj. Manag.
PD APR
PY 2013
VL 31
IS 3
BP 424
EP 433
DI 10.1016/j.ijproman.2012.08.003
PG 10
WC Management
SC Business & Economics
GA 110IN
UT WOS:000316435900010
ER

PT J
AU Chou, JS
   Pramudawardhani, D
AF Chou, Jui-Sheng
   Pramudawardhani, Dinar
TI Cross-country comparisons of key drivers, critical success factors and
   risk allocation for public-private partnership projects
SO INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT
LA English
DT Article
DE Key drivers; Critical success factors (CSFs); Risk allocation;
   Cross-country comparison; Public-private partnership; Confirmatory
   factor analysis (CFA); Mean value analysis (MVA)
ID INFRASTRUCTURE PROJECTS; PERSPECTIVE; PPPS
AB Public-private partnerships (PPPs) are an effective and established strategy for procuring infrastructure. Although numerous countries have implemented PPPs for infrastructure development in recent years, not all projects have been successful. Most PPP failures result from inappropriate risk allocation and a lack of information on success factors in specific countries. For this study, we compared the categories of key drivers, critical success factors (CSFs), and preferred risk allocation in PPPs established in Taiwan, Singapore, China, the United Kingdom, and Indonesia. Mean value analysis, confirmatory factor analysis, and dimensional importance were used to analyze and compare these categories. Data on PPPs in Taiwan, Singapore, China, and the United Kingdom were obtained through comprehensive literature reviews. Data for Indonesia were obtained through structured surveys distributed to PPP practitioners and academicians. Considering Indonesia as the baseline, the results revealed that Indonesia and Taiwan exhibit several similar indicators of key drivers. Furthermore, comparisons with several countries revealed that Indonesian CSFs are most similar to those of China. Regarding risk allocation preference, the analytical results indicated that Singapore exhibits the most similarity with Indonesia. This study provides useful information for people seeking to invest in PPP projects, enabling them to enhance their understanding of key drivers, CSFs, and risk allocation in the researched countries. Based on our findings, international investors can apply investment strategies by considering the similarities and differences in each country. (C) 2014 Elsevier Ltd. APM and IPMA. All rights reserved.
C1 [Chou, Jui-Sheng; Pramudawardhani, Dinar] Natl Taiwan Univ Sci & Technol, Dept Civil & Construct Engn, Taipei 106, Taiwan.
RP Chou, JS (reprint author), Natl Taiwan Univ Sci & Technol, Dept Civil & Construct Engn, 43 Sec 4,Keelung Rd, Taipei 106, Taiwan.
EM jschou@mail.ntust.edu.tw
RI Chou, Jui-Sheng/C-8795-2009
OI Chou, Jui-Sheng/0000-0002-8372-9934
CR Abednego M. P., 2006, International Journal of Project Management, V24, DOI 10.1016/j.ijproman.2006.07.010
   Adams J., 2006, INT J PUBLIC SECTOR, V19, P384, DOI 10.1108/09513550610669202
   Zhang XQ, 2005, J CONSTR ENG M ASCE, V131, P3, DOI 10.1061/(ASCE)0733-9364(2005)131:1(3)
   Liu JC, 2014, INT J PROJ MANAG, V32, P473, DOI 10.1016/j.ijproman.2013.07.007
   Heravi G, 2012, J INFRASTRUCT SYST, V18, P210, DOI 10.1061/(ASCE)IS.1943-555X.0000090
   Jin XH, 2010, J CONSTR ENG M ASCE, V136, P138, DOI 10.1061/(ASCE)CO.1943-7862.0000118
   Jin XH, 2011, J CONSTR ENG M ASCE, V137, P1003, DOI 10.1061/(ASCE)CO.1943-7862.0000365
   Chan APC, 2010, J CONSTR ENG M ASCE, V136, P484, DOI 10.1061/(ASCE)CO.1943-7862.0000152
   Chan APC, 2009, J CONSTR ENG M, V135, P1115, DOI 10.1061/(ASCE)CO.1943-7862.0000088
   Osipova E, 2013, INT J PROJ MANAG, V31, P391, DOI 10.1016/j.ijproman.2012.09.007
   Li J, 2011, J CONSTR ENG M ASCE, V137, P1205, DOI 10.1061/(ASCE)CO.1943-7862.0000362
   ROCKART JF, 1982, SLOAN MANAGE REV, V24, P3
   Ke YJ, 2010, INT J PROJ MANAG, V28, P482, DOI 10.1016/j.ijproman.2009.08.007
   Tserng HP, 2012, J CONSTR ENG M ASCE, V138, P242, DOI 10.1061/(ASCE)CO.1943-7862.0000398
   Ke YJ, 2009, J CONSTR ENG M ASCE, V135, P1076, DOI 10.1061/(ASCE)0733-9364(2009)135:10(1076)
   Cheung E, 2011, J URBAN PLAN D-ASCE, V137, P409, DOI 10.1061/(ASCE)UP.1943-5444.0000086
   Russell AD, 2006, CAN J CIVIL ENG, V33, P1519, DOI 10.1139/L06-077
   Xu YL, 2010, AUTOMAT CONSTR, V19, P929, DOI 10.1016/j.autcon.2010.06.006
   Chan APC, 2011, J MANAGE ENG, V27, P136, DOI 10.1061/(ASCE)ME.1943-5479.0000049
   Chou JS, 2012, TRANSPORT POLICY, V22, P36, DOI 10.1016/j.tranpol.2012.05.009
   Zheng S, 2010, J CONSTR ENG M ASCE, V136, P913, DOI 10.1061/(ASCE)CO.1943-7862.0000196
   Hwang BG, 2013, INT J PROJ MANAG, V31, P424, DOI 10.1016/j.ijproman.2012.08.003
   Jin XH, 2011, INT J PROJ MANAG, V29, P591, DOI 10.1016/j.ijproman.2010.07.011
   Asian Development Bank, 2008, PUBL PRIV PARTN HDB
   Bing L., 2005, INT J PROJ MANAG, V23, P25, DOI [DOI 10.1016/J.IJPROMAN.2004.04.006, DOI 10.1016/J.IJPR0MAN.2004.04.006]
   Bing L., 2005, CONSTRUCTION MANAGEM, V23, P459
   Brown C., 1999, INT FINANC LAW REV, P25
   Carnis L., 2013, CASE STUD TRANSP POL, V1, P18
   Chan A., 2014, J INFRASTRUCT SYST
   Chen Y. Q., 2011, J MANAGE ENG, V28, P243
   Chowdhury A.N., 2011, CONSTRUCTION MANAGEM, V29, P247, DOI DOI 10.1080/01446193.2010.537354
   Economic and Social Commission for Asia and the Pacific, 2012, NEW VIS PUBL PRIV PA
   Hair J. F., 2006, MULTIVATIATE DATA AN
   Kingombe C. K. M., 2011, MAPPING NEW INFRASTR
   Lewis M., 2002, INT J PROJ MANAG, V20, P107, DOI DOI 10.1016/S0263-7863(00)00040-5
   Nemoz M., 2010, PUBLIC PRIVATE PARTN, V2010/04
   World Bank, 2011, WORLD BANK GROUP'S RESPONSE TO THE GLOBAL ECONOMIC CRISIS, P1, DOI 10.1596/978-0-8213-8665-1
   Robinson P., 2002, PRIVATE FINANCE INIT
   Singh B. L, 2006, INT J PROJ MANAG, V24, P605
   Tam C., 1999, INT J PROJ MANAG, V17, P377, DOI DOI 10.1016/S0263-7863(98)00061-1
   The World Bank, 2014, PRIV PART INFR DAT
   Wang S. Q., 2004, CONSTRUCTION MANAGEM, V22, P237, DOI DOI 10.1080/0144619032000124689
   Xenidis Y., 2005, CONSTR MANAGE EC, V23, P431, DOI DOI 10.1080/01446190500041552
NR 43
TC 1
Z9 1
U1 19
U2 49
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0263-7863
EI 1873-4634
J9 INT J PROJ MANAG
JI Int. J. Proj. Manag.
PD JUL
PY 2015
VL 33
IS 5
BP 1136
EP 1150
DI 10.1016/j.ijproman.2014.12.003
PG 15
WC Management
SC Business & Economics
GA CJ3CP
UT WOS:000355361300013
ER

PT J
AU Osei-Kyei, R
   Chan, APC
AF Osei-Kyei, Robert
   Chan, Albert P. C.
TI Review of studies on the Critical Success Factors for Public-Private
   Partnership (PPP) projects from 1990 to 2013
SO INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT
LA English
DT Review
DE Critical success factors; Public-Private Partnerships; Review;
   Publications
ID INFRASTRUCTURE DEVELOPMENT; RISK ALLOCATION; JOURNALS; PERSPECTIVE;
   OPERATE; SCIENCE
AB The Critical Success Factors for Public Private Partnership is a major research interest worldwide therefore this paper aims to methodically review studies on the CSFs for implementing PPP from some selected top tier academic journals from 1990 to 2013 (years inclusive). The search results indicated an increased research interest in the exploration of PPP CSFs since 1990. The mostly identified CSFs are risk allocation and sharing, strong private consortium, political support, community/public support and transparent procurement. It was further noticed that Australia, the U.K., China and Hong Kong have been the countries of focus for most research studies on PPP CSFs. Finally the research approaches adopted are case study, questionnaire survey and mixed methods. The findings revealed provide an overview of CSFs for PPPs in order to enhance future implementations. Moreover a checklist of CSFs for PPPs has been developed, which could be adopted for further empirical studies. (C) 2015 Elsevier Ltd. APM and IPMA. All rights reserved.
C1 [Osei-Kyei, Robert; Chan, Albert P. C.] Hong Kong Polytech Univ, Dept Bldg & Real Estate, Hong Kong, Hong Kong, Peoples R China.
RP Osei-Kyei, R (reprint author), Hong Kong Polytech Univ, Dept Bldg & Real Estate, Hong Kong, Hong Kong, Peoples R China.
EM oseikyeirobert@yahoo.com
RI Chan, Albert/I-4650-2012
OI Chan, Albert/0000-0002-4853-6440
FU Hong Kong PhD Fellowship Scheme (HKPFS) from The Hong Kong Polytechnic
   University; Research Grants Council (RGC) of the Hong Kong Special
   Administrative Region
FX This study forms part of a PhD research project which is fully supported
   by the Hong Kong PhD Fellowship Scheme (HKPFS) from The Hong Kong
   Polytechnic University and Research Grants Council (RGC) of the Hong
   Kong Special Administrative Region.
CR Abadie R., 2004, DEV PPPS NEW EUROPE
   Abdel-Aziz A. M, 2007, J CONSTR ENG M ASCE, V133, P918, DOI 10.1061/(ASCE)0733-9364(2007)133:12(918)
   Abdul-Aziz A.R., 2001, J CONSTR ENG MANAG, V127, P457
   Akintoye A, 1998, ENG CONSTRUCTION ARC, V5, P9, DOI 10.1046/j.1365-232X.1998.00002.x
   Akintoye A., 2003, CONSTRUCTION MANAGEM, V21, P461, DOI DOI 10.1080/0144619032000087285
   Al-Sharif F., 2004, P 20 ANN ARCOM C HER, V1, P711
   Cavaye ALM, 1996, INFORM SYST J, V6, P227, DOI 10.1111/j.1365-2575.1996.tb00015.x
   Askar MM, 2002, J MANAGE ENG, V18, P173, DOI 10.1061/(ASCE)0742-597X(2002)18:4(173)
   Zhang XQ, 2005, J CONSTR ENG M ASCE, V131, P3, DOI 10.1061/(ASCE)0733-9364(2005)131:1(3)
   Zhang XQ, 2005, J CONSTR ENG M ASCE, V131, P631, DOI 10.1061/(ASCE)0733-9364(2005)131:6(631)
   Cumming D, 2007, J BUS VENTURING, V22, P193, DOI 10.1016/j.jbusvent.2005.12.002
   Ng ST, 2012, HABITAT INT, V36, P423, DOI 10.1016/j.habitatint.2012.02.002
   Kwak YH, 2009, CALIF MANAGE REV, V51, P51
   Meng XH, 2011, J MANAGE ENG, V27, P243, DOI 10.1061/(ASCE)ME.1943-5479.0000058
   Tang LY, 2010, INT J PROJ MANAG, V28, P683, DOI 10.1016/j.ijproman.2009.11.009
   Ke YJ, 2010, J INFRASTRUCT SYST, V16, P343, DOI 10.1061/(ASCE)IS.1943-555X.0000030
   ROCKART JF, 1982, SLOAN MANAGE REV, V24, P3
   Ke YJ, 2010, INT J PROJ MANAG, V28, P482, DOI 10.1016/j.ijproman.2009.08.007
   Ke YJ, 2009, J CONSTR ENG M ASCE, V135, P1076, DOI 10.1061/(ASCE)0733-9364(2009)135:10(1076)
   HOWARD GS, 1987, AM PSYCHOL, V42, P975, DOI 10.1037//0003-066X.42.11.975
   Falagas ME, 2008, FASEB J, V22, P338, DOI 10.1096/fj.07-9492LSF
   Tsai CC, 2005, INT J SCI EDUC, V27, P3, DOI 10.1080/0950069042000243727
   TIONG RLK, 1992, J CONSTR ENG M ASCE, V118, P217, DOI 10.1061/(ASCE)0733-9364(1992)118:2(217)
   Abdul-Aziz AR, 2011, HABITAT INT, V35, P150, DOI 10.1016/j.habitatint.2010.06.005
   Hwang BG, 2013, INT J PROJ MANAG, V31, P424, DOI 10.1016/j.ijproman.2012.08.003
   MOHR J, 1994, STRATEGIC MANAGE J, V15, P135, DOI 10.1002/smj.4250150205
   Yuan HP, 2011, WASTE MANAGE, V31, P670, DOI 10.1016/j.wasman.2010.10.030
   Aziz A.A., 2014, CONSTR RES C CONSTR, P1189
   Babatunde Solomon Olusola, 2012, Journal of Facilities Management, V10, DOI 10.1108/14725961211246018
   Bakatjan S, 2003, J CONSTR ENG M ASCE, V129, P89, DOI 10.1061/(ASCE)0733-9364(2003)129:1(89)
   Chan A.P.C., 2010, CHALLENGES OPPORTUNI
   Chan A.P.C., 2003, CONSTRUCTION MANAGEM, V21, P523, DOI DOI 10.1080/0144619032000056162
   Chau K. W., 1997, CONSTR MANAGE EC, V15, P387
   Cheung Esther, 2012, Journal of Facilities Management, V10, DOI 10.1108/14725961211200397
   Choi S.O., 2008, INT J PUBLIC SECTOR, V21, P637, DOI 10.1108/09513550810896514
   Deloitte, 2006, CLOS INFR GAP ROL PU
   Eaton D., 2005, PFI DELIVERY PUBLIC
   Efficiency Unit, 2008, SERV COMM US PRIV SE
   English L.M., 2006, U NEW S WALES LAW J, V29, P250
   Garvin M.J., 2009, J CONSTR ENG MANAG, V136, P402
   Grimsey D., 2007, AGENDA, V14, P171
   Gunnigan L., 2010, COMP INDIAN PPP CONS
   Hardcastle C., 2005, P PUBL PRIV PARTN OP, p75e83
   HIM Treasury and Infrastructure U.K, 2013, PFI PROJ DAT MARCH 2
   Ho P.H., 2006, INT ROUNDUP, V19
   Holt G., 2010, MANAGEMENT, V10, P304
   Hong Y., 2011, J MANAGEMENT ENG, V28, P82, DOI DOI 10.1061/(ASCE)ME.1943-5479.0000084
   Hong Y., 2014, J FACIL MANAG, V12, P118
   Jamali D., 2004, INT J PUBLIC SECTOR, V17, P414, DOI DOI 10.1108/09513550410546598
   Jefferies M., 2002, ENG CONSTRUCTION ARC, V9, P352, DOI DOI 10.1046/J.1365-232X.2002.00249.X
   Jefferies M., 2006, Engineering Construction and Architectural Management, V13, DOI 10.1108/09699980610690738
   Jin X.H., 2008, CONSTRUCTION MANAGEM, V26, P707, DOI DOI 10.1080/01446190801998682
   Kappeler A., 2010, EC FINANCIAL REPORTS, V2010/04
   kumaraswamy M.M, 2001, INT J PROJ MANAG, V19, P195, DOI DOI 10.1016/S0263-7863(99)00069-1
   Lewis M., 2002, INT J PROJ MANAG, V20, P107, DOI DOI 10.1016/S0263-7863(00)00040-5
   Li Bing, 2005, International Journal of Project Management, V23, DOI 10.1016/j.ijproman.2004.04.006
   Li B., 2005, CONSTR MANAGE EC, V23, P459, DOI DOI 10.1080/01446190500041537
   Liu J., 2014, J MANAG ENG
   Liu T., 2013, BUILT ENV PROJECT AS, V3, P250
   Liu T., 2011, CONSTRUCTION INNOVAT, V11, P452, DOI [10.1108/14714171111175918, DOI 10.1108/14714171111175918]
   Mandri-Perrott C., 2011, PUBLIC PRIVATE PARTN
   Middleton N., 2000, PUBLIC PRIVATE PARTN
   Ng S. Thomas, 2007, International Journal of Project Management, V25, DOI 10.1016/j.ijproman.2007.05.004
   Organisation for Economic Cooperation and Development, 2010, PROGR PUBL MAN MIDDL
   Organisation for Economic Cooperation and Development, 2008, PUBL PRIV PARTN PURS
   Ozdoganm I.D., 2000, CONSTR MANAG EC, V18
   Peng W., 2014, CONSTR RES C CONSTR, P1189
   Platten A., 2006, INT J PROJ MANAG, V24, P587, DOI DOI 10.1016/J.IJPROMAN.2006.07.006
   Raisbeck P., 2010, CONSTR MANAGE EC, V28, P345, DOI DOI 10.1080/01446190903582731
   Raisbeck P., 2013, CONSTRUCTION MANAGEM, V31, P20
   Reinhardt W., 2011, PUBLIC WORKS FINANCI, V260, P1
   Roumboutsos A., 2008, CONSTRUCTION MANAGEM, V26, P751, DOI [10.1080/01446190802140086, DOI 10.1080/01446190802140086]
   Skietrys E, 2008, INZ EKON, P45
   Smyth H., 2007, International Journal of Project Management, V25, DOI 10.1016/j.ijproman.2006.08.003
   State Government of Victoria, 2013, PARTN VICT REQ
   Tang L., 2012, J MANAGE ENG, V29, P164
   Wibowo A, 2004, ENG CONSTRUCTION ARC, V11, P395, DOI DOI 10.1108/09699980410571543
   Ye S., 2003, CONSTRUCTION MANAGEM, V21, P471, DOI 10.1080/0144619032000073488
   Yi H., 2013, OPEN CONSTR BUILD TE, V7, P51
   Yong H. K., 2010, PUBLIC PRIVATE PARTN
   BOYNTON AC, 1984, SLOAN MANAGE REV, V25, P17
NR 81
TC 4
Z9 4
U1 38
U2 96
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0263-7863
EI 1873-4634
J9 INT J PROJ MANAG
JI Int. J. Proj. Manag.
PD AUG
PY 2015
VL 33
IS 6
BP 1335
EP 1346
DI 10.1016/j.ijproman.2015.02.008
PG 12
WC Management
SC Business & Economics
GA CL8MN
UT WOS:000357228900013
ER

PT J
AU Ng, ST
   Wong, YMW
   Wong, JMW
AF Ng, S. Thomas
   Wong, Yoki M. W.
   Wong, James M. W.
TI A Structural Equation Model of Feasibility Evaluation and Project
   Success for Public-Private Partnerships in Hong Kong
SO IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
LA English
DT Article
DE Critical success factors (CSFs); public-private partnerships (PPP);
   structural equation modeling (SEM)
ID MANAGEMENT; FIT
AB A successful public-private partnership (PPP) scheme can be described as one that can lead to the delivery of high-quality end products and/or services, which can satisfy the needs of the community, achieve the intended targets/goals of the government, as well as provide a favorable financial return for the private sector involved with the project. This study aims to establish an evaluation framework for the initial feasibility evaluation of a PPP project that would satisfy all the stakeholders. The factors for evaluating the feasibility of PPP projects can be classified into five broad categories: technical; financial and economic; social; political and legal; and others. Through the structural equation modeling approach, data attained from a questionnaire survey conducted in Hong Kong was analyzed and a model was developed to examine the relationships between different evaluation factors and the overall satisfaction of stakeholders. The results indicate that technical and social aspects are critical to the feasibility of PPP projects, and therefore, are the determining factors for success. This paper should assist relevant stakeholders to improve their understanding on the relative importance of the evaluation factors, and help to establish a comprehensive framework for decision makers to evaluate the feasibility of PPP projects. The predictors for PPP project success were also determined to enrich the knowledge base and help formulate management strategies to better implement the PPP project delivery approach.
C1 [Ng, S. Thomas; Wong, Yoki M. W.; Wong, James M. W.] Univ Hong Kong, Dept Civil Engn, Hong Kong, Hong Kong, Peoples R China.
RP Ng, ST (reprint author), Univ Hong Kong, Dept Civil Engn, Hong Kong, Hong Kong, Peoples R China.
EM tstng@hkucc.hku.hk; h0009282@hkusua.hku.hk; jmwwong@hkucc.hku.hk
RI Ng, S. Thomas/H-1162-2011
FU Research Grants Council of the Government of Hong Kong Special
   Administrative Region [7010-PPR-4]
FX The authors are grateful to the Research Grants Council of the
   Government of Hong Kong Special Administrative Region for their
   financial support through the Public Policy Research Scheme (Grant No.:
   7010-PPR-4).
CR Akintoye A., 2003, CONSTRUCTION MANAGEM, V21, P461, DOI DOI 10.1080/0144619032000087285
   Molenaar K, 2000, J CONSTR ENG M ASCE, V126, P268, DOI 10.1061/(ASCE)0733-9364(2000)126:4(268)
   Kanji GK, 2002, TOTAL QUAL MANAGE, V13, P13
   BENTLER PM, 1980, PSYCHOL BULL, V88, P588, DOI 10.1037//0033-2909.88.3.588
   [Anonymous], 2004, INT J PUBLIC SECTOR, DOI 10.1108/09513550410546570
   Zhang ST, 2004, SOLID STATE COMMUN, V130, P235, DOI 10.1016/j.ssc.2004.01.034
   Chan APC, 2004, J CONSTR ENG M ASCE, V130, P188, DOI 10.1061/(ASCE)0733-9364(2004)130:2(188)
   BOLLEN KA, 1989, SOCIOL METHOD RES, V17, P303, DOI 10.1177/0049124189017003004
   Holbert RL, 2002, HUM COMMUN RES, V28, P531, DOI 10.1111/j.1468-2958.2002.tb00822.x
   BENTLER PM, 1987, SOCIOL METHOD RES, V16, P78, DOI 10.1177/0049124187016001004
   Ye SD, 2000, J CONSTR ENG M ASCE, V126, P227, DOI 10.1061/(ASCE)0733-9364(2000)126:3(227)
   Nijkamp P, 2002, URBAN STUD, V39, P1865, DOI 10.1080/0042098022000002993
   Lannes WJ, 2001, IEEE T ENG MANAGE, V48, P107, DOI 10.1109/17.913170
   CHURCHILL GA, 1979, J MARKETING RES, V16, P64, DOI 10.2307/3150876
   ARIKAN Y, 1994, P 7 MED EL C MELECON, V3, P1089
   Ashley D., 1998, J INFRASTRUCT SYST, V4, P102, DOI [10.1061/(ASCE)1076-0342(1998)4:3(102)JITSE41076-0342, DOI 10.1061/(ASCE)1076-0342(1998)4:3(102)]
   ASHOK J, 2003, LEARNING ORG, V10, P31
   Balat M, 2004, ENERG EXPLOR EXPLOIT, V22, P367, DOI 10.1260/0144598043026437
   BDELKHALEK HA, 2008, ALEXANDRA ENG J, V47, P201
   Bennett E., 1998, PUBLIC PRIVATE COOPE
   Bentler P., 1989, EQS STRUCTURAL EQUAT
   Bentler P.M., 1995, EQS STRUCTURAL EQUAT
   BOOMSMA A, 2005, STRUCTURAL EQUATION
   Browne M. W., 1993, TESTING STRUCTURAL E, P136, DOI DOI 10.1177/0049124192021002001
   Bryde D. J., 2005, International Journal of Project Management, V23, DOI 10.1016/j.ijproman.2005.05.003
   CAMPBELL L, 2004, P CIB W70 S HUM EL F, P12
   Chan APC, 2004, J CONSTR ENG M ASCE, V130, P153, DOI 10.1061/(ASCE)0733-9364(2004)130:1(153)
   CHELLINI R, 2004, DIESEL GAS TURBINE W, V36, P52
   Cooper D.R., 2006, BUSINESS RES METHODS
   *CPSU, 2002, FACT SHAP SUCC PROP
   *DEFRA, 2007, REP COMM ENV MARK EC
   *DHHS, 2007, AM HLTH INF COMM SUC
   Duffield C. F., 2005, PUBLIC PRIVATE PARTN, P5
   *EFF UN, 2001, SERV COMM US PRIV SE
   FIDIC, 2001, PROJ FIN SUST SOL AD
   FOSTER P, 1997, P INT C HYDR AUG 5 8, P1888
   Freeman M., 2003, CRITICAL CHOICES DEB
   Frilet M, 1997, INT CONSTRUCTION LAW, V14, P499
   GARSON D, 2006, PA 765 QUANTITATIVE
   Grant T., 1996, CANADIAN BUSINESS RE, V23, P27
   GRASMAN SE, 2008, P IEEE INT ENG MAN C, P1
   GREBE JC, 2001, P IEEE INT ENG MAN C, P88
   Grilo L., 2005, P PUBL PRIV PARTN OP, P19
   H. M. Treasury, 2000, PUBLIC PRIVATE PARTN
   Hambros S.G., 1999, PUBLIC PRIVATE PARTN
   Heinke G. W., 2000, INNOVATIVE APPROACHE
   Hill T., 2006, STAT METHODS APPL
   Ho S.P., 2002, CONSTR MANAGE EC, V20, P143, DOI DOI 10.1080/01446190110110533
   Hoyle R. H., 1995, STRUCTURAL EQUATION, P158
   Hu LT, 1999, STRUCT EQU MODELING, V6, P1, DOI 10.1080/10705519909540118
   Islam M.D. Mainul, 2005, CONSTR MANAGE EC, V23, P215, DOI DOI 10.1080/01446190420003013
   JASELSKIS EJ, 1991, J CONSTR ENG M ASCE, V117, P321, DOI 10.1061/(ASCE)0733-9364(1991)117:2(321)
   Jefferies M., 2002, ENG CONSTRUCTION ARC, V9, P352, DOI DOI 10.1046/J.1365-232X.2002.00249.X
   Kang C. C., 2007, P IEEE INT C IND ENG, P277
   KARL GJ, 1996, LISREL 8 STRUCTURAL
   Kline R. B., 2005, PRINCIPLES PRACTICE
   Kuriyan R., 2007, P 2 IEEE ACM INT C I, P310
   Leung M. Y., 2004, CONSTR MANAGE EC, V22, P319, DOI DOI 10.1080/01446190320000000000
   Levin H. M., 2001, COST EFFECTIVENESS A
   Marcoulides G. A., 1996, ADV STRUCTURAL EQUAT
   Mcquaid R. W., 2000, PUBLIC PRIVATE PARTN
   MORSE LC, 2007, MANAGING ENG TECHNOL
   NG ST, 2008, P 12 PAC ASS QUAN SU, P8
   NICHOLSON S, 2000, P 10 INT C ROAD TRAN, P70
   Ozdoganm I. D., 2000, CONSTRUCTION MANAGEM, V18, P343, DOI DOI 10.1080/014461900370708
   Pallett AJ, 1999, IEE CONF PUBL, P452, DOI 10.1049/cp:19990232
   PEARSON M, 2005, P PUBL PRIV PARTN OP, P8
   PETERS DH, 2004, TROP MED INT HLTH, V9
   Powell Ronald R., 1991, BASIC RES METHODS LI
   Qiao L., 2001, J STRUCTURED PROJECT, V7, P53, DOI 10.3905/jsf.2001.320244
   REPLOGLE M, 2008, ENV DEFENSE COMMUNIC
   Rogers M., 2001, ENG PROJECT APPRAISA
   Sarker M. B., 1998, J INT MANAG, V4, P415
   Shaw WH, 2002, P IEEE INT ENG MAN C, V2, P504
   Steiger J. H., 1980, ANN M PSYCH SOC IOW
   Stevens J., 1996, APPL MULTIVARIATE ST
   Tam C., 1999, INT J PROJ MANAG, V17, P377, DOI DOI 10.1016/S0263-7863(98)00061-1
   TANCZOS K, 2002, PERIOD POLYTECH, V30, P71
   Tiong RLK, 1996, J CONSTR ENG M ASCE, V122, P205, DOI 10.1061/(ASCE)0733-9364(1996)122:3(205)
   TREASURY HM, 2004, VALUE MONEY ASSESSME
   WANG X, 2000, ADV CHEM TECHNOL, V1, P67
   Warchus J., 2001, Computer Law and Security Report, V17, DOI 10.1016/S0267-3649(01)00317-X
   WIJAYATRUNGA PDC, 1999, P 34 U POW ENG C UPE, P656
   WOJTKOWSKI W, 1999, FAILURE LESSONS LEAR, V3, P111
   WONG PSP, 2005, ASCE J CONSTR ENG MA, V128, P70
   World Bank, 1998, RMC DISC PAP SER, V120
   ZHANG WR, 1998, J ENG CONSTR ARCH MG, V5, P399
   ZHANG XQ, 2005, ASCE J CONSTR ENG MA, V130, P71
   Zhu B, 2006, Proceedings of the 2006 International Conference on Management Science & Engineering (13th), Vols 1-3, P1930
NR 89
TC 5
Z9 5
U1 10
U2 40
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0018-9391
J9 IEEE T ENG MANAGE
JI IEEE Trans. Eng. Manage.
PD MAY
PY 2010
VL 57
IS 2
BP 310
EP 322
DI 10.1109/TEM.2009.2037142
PG 13
WC Business; Engineering, Industrial; Management
SC Business & Economics; Engineering
GA 659AS
UT WOS:000282540000012
ER

PT J
AU Liu, TT
   Wang, Y
   Wilkinson, S
AF Liu, Tingting
   Wang, Yan
   Wilkinson, Suzanne
TI Identifying critical factors affecting the effectiveness and efficiency
   of tendering processes in Public-Private Partnerships (PPPs): A
   comparative analysis of Australia and China
SO INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT
LA English
DT Article
DE Public-Private Partnerships (PPPs); Tendering; Australia; China
ID CRITICAL SUCCESS FACTORS; INFRASTRUCTURE DEVELOPMENT; HONG-KONG;
   PROJECTS; BARRIERS; STAGE
AB The success of Public Private Partnerships (PPPs) largely depends on the performance of tendering processes. This research aims to conduct a comparative analysis of critical factors affecting the effectiveness and efficiency of PPP tendering in Australia and China. A triangulation of literature review, semi-structured interviews and questionnaire survey was used. The research identified 14 critical factors underpinning the implementation of PPP tendering, under 7 dimensions: (1) Robustness of business case development; (2) Quality of project brief; (3) Public sector capacity; (4) Governance structures; (5) Effectiveness of communication; (6) Balance between streamlining and competition; and (7) Level of transparency of tendering processes. The following analysis suggested that there are statistically significant differences in eight factors between the two countries. By adopting the recommended strategies, both public and private entities engaging in PPP projects will be at a better position to structure and manage the tendering processes. (C) 2016 Elsevier Ltd. APM and IPMA. All rights reserved.
C1 [Liu, Tingting; Wang, Yan] Beijing Jiaotong Univ, Sch Econ & Management, Siyuan East Bldg,3 Shang Yuan Cun, Beijing 100044, Peoples R China.
   [Wilkinson, Suzanne] Univ Auckland, Dept Civil & Environm Engn, Private Bag 92019, Auckland 1061, New Zealand.
RP Liu, TT (reprint author), Beijing Jiaotong Univ, Sch Econ & Management, Siyuan East Bldg,3 Shang Yuan Cun, Beijing 100044, Peoples R China.
EM t.liu@bjtu.edu.cn; wangyan_cem@yahoo.com; s.wilkinson@auckland.ac.nz
FU National Natural Science Foundation of China [71502011]; Fundamental
   Funds for Humanities and Social Sciences of Beijing Jiaotong University
   [2015jbwj013]
FX The authors would like to thank the National Natural Science Foundation
   of China for financially supporting this research (Grant No.: 71502011).
   It is also supported by the Fundamental Funds for Humanities and Social
   Sciences of Beijing Jiaotong University (Grant No.: 2015jbwj013).
CR Adams J., 2006, INT J PUBLIC SECTOR, V19, P384, DOI 10.1108/09513550610669202
   Ahadzi M., 2004, CONSTRUCTION MANAGEM, V22, P967, DOI DOI 10.1080/0144619042000241471
   Akintoye A., 2003, CONSTRUCTION MANAGEM, V21, P461, DOI DOI 10.1080/0144619032000087285
   Amaratunga D., 2002, WORK STUDY, V51, P17, DOI 10.1108/00438020210415488
   Zhang XQ, 2005, J CONSTR ENG M ASCE, V131, P3, DOI 10.1061/(ASCE)0733-9364(2005)131:1(3)
   Chan APC, 2010, J MANAGE ENG, V26, P30, DOI 10.1061/(ASCE)0742-597X(2010)26:1(30)
   Ng ST, 2012, HABITAT INT, V36, P423, DOI 10.1016/j.habitatint.2012.02.002
   Chen C, 2009, INT J PROJ MANAG, V27, P573, DOI 10.1016/j.ijproman.2008.10.006
   Kwak YH, 2009, CALIF MANAGE REV, V51, P51
   Mahalingam A, 2010, J CONSTR ENG M ASCE, V136, P419, DOI 10.1061/(ASCE)CO.1943-7862.0000130
   Aziz AMA, 2007, J CONSTR ENG M ASCE, V133, P918, DOI 10.1061/(ASCE)0733-9364(2007)133:12(918)
   Solino AS, 2010, TRANSPORT REV, V30, P389, DOI 10.1080/01441640903037941
   Martins AC, 2011, ENERG POLICY, V39, P94, DOI 10.1016/j.enpol.2010.09.017
   Chan APC, 2010, J CONSTR ENG M ASCE, V136, P484, DOI 10.1061/(ASCE)CO.1943-7862.0000152
   Ling FYY, 2014, INT J PROJ MANAG, V32, P275, DOI 10.1016/j.ijproman.2013.04.008
   de Jong M, 2010, J TRANSP GEOGR, V18, P301, DOI 10.1016/j.jtrangeo.2009.06.013
   Tang LYN, 2013, INT J PROJ MANAG, V31, P513, DOI 10.1016/j.ijproman.2012.10.010
   Garvin MJ, 2010, J CONSTR ENG M ASCE, V136, P402, DOI 10.1061/(ASCE)CO.1943-7862.0000122
   Zou WW, 2014, INT J PROJ MANAG, V32, P265, DOI 10.1016/j.ijproman.2013.05.004
   Carrillo P, 2008, J MANAGE ENG, V24, P138, DOI 10.1061/(ASCE)0742-597X(2008)24:3(138)
   Australian Council for Infrastructure Development, 2002, AUSTR CROSSR PUBL PR
   Birnie J., 1999, J CONSTRUCTION PROCU, V5, P5
   Bryman A., 2008, SOCIAL RES METHODS
   Carbonara N., 2012, TENDERING PROCEDURES
   Chen C., 2008, INT J PROJ MANAG, V26, P388, DOI DOI 10.1016/J.IJPROMAN.2007.07.002
   Cheung E., 2009, DEV BEST PRACTICE FR
   Denzin N., 2005, SAGE HDB QUALITATIVE
   Dixon T., 2005, J PROPERTY INVESTMEN, V23, P412, DOI 10.1108/14635780510616016
   Duffield C., 2005, PUBLIC PRIVATE PARTN
   Dulaimi M. F., 2010, CONSTRUCTION MANAGEM, V28, P393
   Farquharson E., 2011, ENGAGE PRIVATE SECTO
   Felsinger K., 2008, PUBLIC PRIVATE PARTN
   Grimsey D, 2004, PUBLIC PRIVATE PARTNERSHIPS: THE WORLDWIDE REVOLUTION IN INFRASTRUCTURE PROVISION AND PROJECT FINANCE, P1
   Infrastructure Australia, 2008, NAT PUBL PRIV PARTN
   Infrastructure Australia, 2010, NAT PPP WORK GROUP R
   Jefferies M., 2002, ENG CONSTRUCTION ARC, V9, P352, DOI DOI 10.1046/J.1365-232X.2002.00249.X
   Kalof L., 2008, ESSENTIALS SOCIAL RE
   KPMG, 2010, PPP PROC REV BARR CO
   Li B., 2005, CONSTR MANAGE EC, V23, P459, DOI DOI 10.1080/01446190500041537
   Liamputtong P., 2005, QUALITATIVE RES METH
   Liu T., 2013, BUILT ENV PROJECT AS, V3, P250
   Liu T., 2014, ENG CONSTR ARCHIT MA, V21, P206
   Liu T., 2012, COBRA 2012
   National Infrastructure Unit, 2009, GUID PUBL PRIV PARTN
   New South Wales Government, 2014, UNS PROP GUID SUBM A
   New Zealand Office of the Auditor-General, 2011, MAN IMPL PUBL PRIV P
   Qiao L., 2001, J STRUCTURED PROJECT, V7, P53, DOI 10.3905/jsf.2001.320244
   Robinson H. S., 2009, CONSTRUCTION MANAGEM, V27, P181, DOI DOI 10.1080/01446190802614163
   Templeman D., 2006, UNSW LAW J, V29, P282
   Tiong RLK, 1996, J CONSTR ENG M ASCE, V122, P205, DOI 10.1061/(ASCE)0733-9364(1996)122:3(205)
   UNECE, 2004, GOV PUBL PRIV PARTN
   World Bank Institute, 2012, PUBL PRIV PARTN REF
   Yescombe E. R., 2007, PUBLIC PRIVATE PARTN
   Zou P. X. W., 2007, INT J CONSTR MANAGE, V7, P23
NR 54
TC 0
Z9 0
U1 13
U2 13
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0263-7863
EI 1873-4634
J9 INT J PROJ MANAG
JI Int. J. Proj. Manag.
PD MAY
PY 2016
VL 34
IS 4
BP 701
EP 716
DI 10.1016/j.ijproman.2016.01.004
PG 16
WC Management
SC Business & Economics
GA DK1XH
UT WOS:000374708000011
ER

PT J
AU Wang, Y
AF Wang, Yin
TI Evolution of public-private partnership models in American toll road
   development: Learning based on public institutions' risk management
SO INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT
LA English
DT Article
DE Public-private partnership evolution; Critical success factors; Risk
   management; Infrastructure development; Toll roads
ID CRITICAL SUCCESS FACTORS; INFRASTRUCTURE PROJECTS; CONTRACTING PROCESS;
   NEGOTIATION MODEL; UNITED-STATES; BOT PROJECTS; HONG-KONG;
   PRIVATIZATION; ENTREPRENEURSHIP; PERSPECTIVE
AB Over the past few decades public-private partnership (PPP) models adopted by governments for infrastructure development throughout the world have evolved continuously. This article develops a dynamic framework which argues that PPP models evolve when some of the critical success factors (CSFs) for PPP are changed/improved over time based on project sponsors' risk management. The framework consists of four elements: CSFs for PPP, rising risks due to poorly addressed CSFs, the corresponding risk management to change/improve the CSFs, and consequently changed PPP models. Here, CSFs for PPP contain three aspects: external environment, internal project characteristics, and partnership-related factors. The framework is empirically explored with a multiple-case analysis of six toll roads developed in the United States since the late 1980s. The results demonstrate a two-phase evolution of PPP models in the studied context, confirm the theoretical framework, and find that public institutions' risk management can effectively explain the PPP evolution. (C) 2014 Elsevier Ltd. APM and IPMA. All rights reserved.
C1 Shanghai Univ Finance & Econ, Sch Publ Econ & Adm, Shanghai 200433, Peoples R China.
RP Wang, Y (reprint author), Shanghai Univ Finance & Econ, Sch Publ Econ & Adm, 777 Guoding Rd, Shanghai 200433, Peoples R China.
EM wangyinshufe2010@gmail.com
FU Shanghai Pujiang Program
FX I am grateful to Joop Koppenjan for helpful comments and to the Shanghai
   Pujiang Program for financial support.
CR AECOM, 2007, CAS STUD TRANSP PUBL
   AECOM, 2007, US GUID IMPL PUBL PR
   Almqvist R, 2005, CHALLENGE OF PUBLIC-PRIVATE PARTNERSHIPS: LEARNING FROM INTERNATIONAL EXPERIENCE, P231
   Hefetz A, 2012, J PUBL ADM RES THEOR, V22, P289, DOI 10.1093/jopart/mur006
   MIRANDA R, 1995, PUBLIC ADMIN REV, V55, P193, DOI 10.2307/977185
   Bovaird T, 2004, INT REV ADM SCI, V70, P199, DOI 10.1177/0020852304044250
   Zhang XQ, 2005, J CONSTR ENG M ASCE, V131, P3, DOI 10.1061/(ASCE)0733-9364(2005)131:1(3)
   Chan APC, 2010, J MANAGE ENG, V26, P30, DOI 10.1061/(ASCE)0742-597X(2010)26:1(30)
   Hebdon R, 2008, ENVIRON PLANN C, V26, P144, DOI 10.1068/c0634
   Brown TL, 2003, PUBLIC ADMIN REV, V63, P153, DOI 10.1111/1540-6210.00276
   Ng ST, 2012, HABITAT INT, V36, P423, DOI 10.1016/j.habitatint.2012.02.002
   Hefetz A, 2004, J PUBL ADM RES THEOR, V14, P171, DOI 10.1093/jopart/muh012
   Wang Y, 2014, PUBLIC PERFORM MANAG, V37, P679, DOI 10.2753/PMR1530-9576370407
   Gupta MC, 1998, J CONSTR ENG M ASCE, V124, P430, DOI 10.1061/(ASCE)0733-9364(1998)124:5(430)
   Chan APC, 2010, J CONSTR ENG M ASCE, V136, P484, DOI 10.1061/(ASCE)CO.1943-7862.0000152
   Warner M, 2001, J POLICY ANAL MANAG, V20, P315, DOI 10.1002/pam.2027
   Das TK, 2001, ORGAN STUD, V22, P251, DOI 10.1177/0170840601222004
   Yang YH, 2013, PUBLIC ADMIN REV, V73, P301, DOI 10.1111/j.1540-6210.2012.02672.x
   Dyer JH, 1998, ACAD MANAGE REV, V23, P660, DOI 10.2307/259056
   Purdy G, 2010, RISK ANAL, V30, P881, DOI 10.1111/j.1539-6924.2010.01442.x
   Koppenjan JFM, 2005, PUBLIC ADMIN, V83, P135, DOI 10.1111/j.0033-3298.2005.00441.x
   Koppenjan JFM, 2009, PUBLIC ADMIN REV, V69, P284, DOI 10.1111/j.1540-6210.2008.01974.x
   Chou JS, 2012, TRANSPORT POLICY, V22, P36, DOI 10.1016/j.tranpol.2012.05.009
   Leitch M, 2010, RISK ANAL, V30, P887, DOI 10.1111/j.1539-6924.2010.01397.x
   Klein PG, 2010, EUR MANAG REV, V7, P1, DOI 10.1057/emr.2010.1
   Hwang BG, 2013, INT J PROJ MANAG, V31, P424, DOI 10.1016/j.ijproman.2012.08.003
   de Bettignies JE, 2009, INT J IND ORGAN, V27, P358, DOI 10.1016/j.ijindorg.2008.10.004
   Mintrom M, 2009, POLICY STUD J, V37, P649
   Siemiatycki M, 2012, J AM PLANN ASSOC, V78, P286, DOI 10.1080/01944363.2012.715525
   KLEIN B, 1978, J LAW ECON, V21, P297, DOI 10.1086/466922
   Huber GP, 1991, ORGAN SCI, V2, P88, DOI 10.1287/orsc.2.1.88
   Kort M, 2011, PUBLIC ADMIN REV, V71, P618, DOI 10.1111/j.1540-6210.2011.02393.x
   ASCE, 2013, 2013 REP CARD AM INF
   Baldry D., 1998, INT J PROJ MANAG, V16, P35, DOI DOI 10.1016/S0263-7863(97)00015-X
   Baxandall P., 2009, PRIVATE ROADS PUBLIC
   Bing L., 2005, INT J PROJ MANAG, V23, P25, DOI [DOI 10.1016/J.IJPROMAN.2004.04.006, DOI 10.1016/J.IJPR0MAN.2004.04.006]
   BOLTON MK, 1994, J MANAGE STUD, V31, P653, DOI 10.1111/j.1467-6486.1994.tb00633.x
   Brown TL, 2003, J POLICY ANAL MANAG, V22, P275, DOI 10.1002/pam.10117
   Busenberg G. J., 2001, J PUBLIC POLICY, V21, P173
   Chapman C. B., 2003, PROJECT RISK MANAGEM
   Chen B., 2006, SYR U COLL PUBL MAN, P28
   English LM, 2005, CHALLENGE OF PUBLIC-PRIVATE PARTNERSHIPS: LEARNING FROM INTERNATIONAL EXPERIENCE, P290
   FHWA, 2004, REP C PUBL PRIV PART
   Forrester J. W., 1971, WORLD DYNAMICS
   Gomez-Ibanez J.A., 1993, GOING PRIVATE INT EX
   Graddy E., 2009, INT REV PUBLIC ADM, P13
   Hammami Mona, 2006, 0699 INT MON FUND
   Koppenjan J., 2001, PUBLIC MANAGEMENT RE, V3, P593, DOI 10.1080/14616670110070622
   Lavery K., 1999, SMART CONTRACTING LO
   Lewis M., 2002, INT J PROJ MANAG, V20, P107, DOI DOI 10.1016/S0263-7863(00)00040-5
   Martin S., 2002, PUBLIC MANAGEMENT RE, V4, P291, DOI 10.1080/14616670210151595
   Meadows DH, 2008, THINKING SYSTEMS PRI
   Mohamed S. A. M., 2000, ASIA PACIFIC BUILD C, V5, P21
   Ostrom E., 2007, THEORIES POLICY PROC
   Ozorhon Beliz, 2007, International Journal of Project Management, V25, DOI 10.1016/j.ijproman.2007.05.003
   Palaneeswaran E, 2000, J CONSTR ENG M ASCE, V126, P331, DOI 10.1061/(ASCE)0733-9364(2000)126:5(331)
   Popper M., 1998, J APPL BEHAV SCI, V34, P161, DOI DOI 10.1177/0021886398342003
   Rainey H.G., 1990, PUBLIC ADM STATE DIS, P157
   Rall J., 2010, NAT C STAT LEG DENV
   Samuel P., 2005, TOLLROADSNEWS
   Samuel P., 1998, TOLLROADSNEWS
   Savas E S, 2000, PRIVATIZATION PUBLIC
   Sclar E., 2001, YOU DONT ALWAYS GET
   Smith N.J., 2006, MANAGING RISK CONSTR
   Sterman J.D., 2000, BUSINESS DYNAMICS SY
   Tiong R. L., 1997, ENG CONSTR ARCHIT MA, V4, P83
   Tiong RLK, 1996, J CONSTR ENG M ASCE, V122, P205, DOI 10.1061/(ASCE)0733-9364(1996)122:3(205)
   TRIP, 2014, KEY FACTS AM SURF TR
   Tummala R. V. M., 2001, J OPER RES SOC, V52, P125
   USGAO, 2004, HIGHW TRANS PRIV SEC
   Vining A. R., 2005, J COMP POLICY ANAL, V7, P199, DOI 10.1080/13876980500209363
   Warner ME, 2008, POLICY SOC, V27, P163, DOI DOI 10.1016/J.P0LS0C.2008.09.001
   Wettenhall R., 2005, CHALLENGE PUBLIC PRI, P290
   Williamson O., 1985, EC I CAPITALISM
   Zealand L. G. N., 2003, LOC GOV ACT 2002 OV
   Zhao Z., 2011, ADV PUBLIC INTEREST
NR 76
TC 2
Z9 2
U1 20
U2 46
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0263-7863
EI 1873-4634
J9 INT J PROJ MANAG
JI Int. J. Proj. Manag.
PD APR
PY 2015
VL 33
IS 3
BP 684
EP 696
DI 10.1016/j.ijproman.2014.10.006
PG 13
WC Management
SC Business & Economics
GA CD2TE
UT WOS:000350931100017
ER

PT J
AU Mota, J
   Moreira, AC
AF Mota, J.
   Moreira, A. C.
TI The importance of non-financial determinants on public-private
   partnerships in Europe
SO INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT
LA English
DT Article
DE Public-private partnerships; PPPs; Critical success factors;
   Attractiveness; Non-financial determinants; Europe
ID INFRASTRUCTURE DEVELOPMENT; CORRUPTION; GOVERNMENT; SUCCESS; PROJECT;
   GROWTH
AB In previous work regarding public-private partnership (PPP) arrangements the theoretical rationales and empirical results have mainly focused on analyzing the importance of quantitative features related to budget constraints deriving from public deficits, the existence of an infrastructure gap and the efficiency hypothesis. Thus, this study aims to identify the underlying determinants behind the proliferation and execution of PPPs, emphasizing the importance that non-financial (such as political, legal and macroeconomic) determinants have in establishing a PPP, as well as the factors that enhance the attractiveness of a country to encourage the private sector through PPPs in the European context.
   The results of this study show that the macroeconomic environment represented by economic freedom, competitiveness and the unemployment rate is essential for PPPs, as well as the legal system, where regulatory quality and effective rule of law are associated with the effective execution of a PPP. The political environment and previous experience of PPPs are also key factors in making a country more attractive for establishing PPPs. (C) 2015 Elsevier Ltd. APM and IPMA. All rights reserved.
C1 [Mota, J.; Moreira, A. C.] Univ Aveiro, Dept Econ Management & Ind Engn, P-3810193 Aveiro, Portugal.
   [Moreira, A. C.] GOVCOPP, Aveiro, Portugal.
RP Moreira, AC (reprint author), Univ Aveiro, Dept Econ Management & Ind Engn, Campus Univ Santiago, P-3810193 Aveiro, Portugal.
EM amoreira@ua.pt
OI Moreira, Antonio/0000-0002-6613-8796
CR Abadie R., 2004, DEV PUBLIC PRIVATE P
   Albalate D., 2011, 201220 U BARC I REC
   Zhang XQ, 2005, J CONSTR ENG M ASCE, V131, P3, DOI 10.1061/(ASCE)0733-9364(2005)131:1(3)
   Wei SJ, 2000, REV ECON STAT, V82, P1, DOI 10.1162/003465300558533
   Cumming D, 2007, J BUS VENTURING, V22, P193, DOI 10.1016/j.jbusvent.2005.12.002
   BECK N, 1995, AM POLIT SCI REV, V89, P634, DOI 10.2307/2082979
   Ng ST, 2012, HABITAT INT, V36, P423, DOI 10.1016/j.habitatint.2012.02.002
   Mo PH, 2001, J COMP ECON, V29, P66, DOI 10.1006/jcec.2000.1703
   Martins AC, 2011, ENERG POLICY, V39, P94, DOI 10.1016/j.enpol.2010.09.017
   FREES EW, 1995, J ECONOMETRICS, V69, P393, DOI 10.1016/0304-4076(94)01658-M
   Tang LY, 2010, INT J PROJ MANAG, V28, P683, DOI 10.1016/j.ijproman.2009.11.009
   Friedman M, 1937, J AM STAT ASSOC, V32, P675, DOI 10.2307/2279372
   Zhang XQ, 2005, J CONSTR ENG M ASCE, V131, P71, DOI 10.1061/(ASCE)0733-9364(2005)131:1(71)
   Aliouche EH, 2011, J RETAILING, V87, P345, DOI 10.1016/j.jretai.2011.01.004
   Ozcelik Y, 2010, INT J PROJ MANAG, V28, P7, DOI 10.1016/j.ijproman.2009.03.004
   Marques AC, 2012, RENEW ENERG, V44, P109, DOI 10.1016/j.renene.2012.01.007
   Shaoul J, 2011, POLICY SOC, V30, P209, DOI 10.1016/j.polsoc.2011.07.005
   Brinkerhoff DW, 2011, PUBLIC ADMIN DEVELOP, V31, P2, DOI 10.1002/pad.584
   Cruz CO, 2011, TRANSPORT POLICY, V18, P392, DOI 10.1016/j.tranpol.2010.12.001
   Engel E, 2013, J EUR ECON ASSOC, V11, P83, DOI 10.1111/j.1542-4774.2012.01105.x
   Fagerberg J, 1996, OXFORD REV ECON POL, V12, P39, DOI 10.1093/oxrep/12.3.39
   Maskin E, 2008, INT J IND ORGAN, V26, P412, DOI 10.1016/j.ijindorg.2007.05.004
   Sagalyn LB, 2007, J AM PLANN ASSOC, V73, P7, DOI 10.1080/01944360708976133
   Azevedo M.E., 2008, PARCERIAS PUBLICO PR
   Baum C. F., 2001, STATA J, V1, P101
   Brunetti A., 1997, POLICY RES PAPER SER, V1760
   Cameron A.C., 2009, MICROECONOMETRICS US
   CASTELLS MANUEL, 1996, RISE NETWORK SOC
   Chan APC, 2004, J CONSTR ENG M ASCE, V130, P153, DOI 10.1061/(ASCE)0733-9364(2004)130:1(153)
   Cheung E., 2009, J PROPERTY INVESTMEN, V27, P81
   Colverson S., 2012, HARNESSING POWER PUB
   Cowen T., 1997, MARKETS FIRM MARKET
   Dailami M., 1998, 1868 WORLD BANK
   Dunn-Cavelty M, 2009, INT J CRIT INFR PROT, V2, P179, DOI 10.1016/j.ijcip.2009.08.006
   EIB (European Investment Bank), 2004, EIBS ROL PUBL PRIV P
   Engel E., 2009, 1723 YAL U COWL FDN
   EPEC, 2010, 201004 EPEC EIB
   EPEC, 2010, MARK UPD REV EUR PPP
   EPEC, 2011, NONF BEN PPPS REV CO
   European Commission, 2004, COM2004 EUR COMM
   Frees E, 2004, LONGITUDINAL PANEL D
   Galilea P., 2010, RES TRANSP ECON, V30, P102, DOI [10.1016/j.retrec.2010.10.011, DOI 10.1016/J.RETREC.2010.10.011]
   Besley T, 2001, Q J ECON, V116, P1343, DOI 10.1162/003355301753265598
   Government S., 2005, PUBL PRIV PARTN SCOT
   Grilo L., 2005, P PUBL PRIV PARTN OP, P19
   Grimscy D., 2005, ACCOUNTING FORUM, V29, P345, DOI DOI 10.1016/J.ACCFOR.2005.01.001
   Grimsey D., 2002, ACCOUNTING FORUM, V26, P245, DOI DOI 10.1111/1467-6303.00089
   Grimsey D., 2007, AGENDA, V14, P171
   Guasch J, 2004, GRANTING RENEGOTIATI
   Gujarati D., 2006, ECONOMETRIA BASICA
   Hammami M., 2006, DETERMINANTS PUBLIC
   Heybati F, 2011, AFR J BUS MANAGE, V5, P3511
   Hsiao C., 2003, ANAL PANEL DATA
   IMF, 2006, PUBL PRIV PARTN GOVT
   Jefferies M., 2002, ENG CONSTRUCTION ARC, V9, P352, DOI DOI 10.1046/J.1365-232X.2002.00249.X
   Johnston J., 2001, METODOS ECONOMETRICO
   Khanom N. A., 2010, INTERNATIONAL REVIEW, V6, P150
   Li B., 2005, CONSTR MANAGE EC, V23, P459, DOI DOI 10.1080/01446190500041537
   Malone N., 2005, AUSTR EC REV, V38, P420, DOI 10.1111/j.1467-8462.2005.00385.x
   MAURO P, 1995, Q J ECON, V110, P681, DOI 10.2307/2946696
   Meunier D., 2010, RES TRANSP ECON, V30, P126, DOI [10.1016/j.retrec.2010.10.013, DOI 10.1016/J.RETREC.2010.10.013]
   Miller T., 2012, HERITAGE FDN WALL ST
   OECD, 2008, PUBL PRIV PARTN PURS
   Ozdoganm I. D., 2000, CONSTRUCTION MANAGEM, V18, P343, DOI DOI 10.1080/014461900370708
   Pesaran H. M., 2004, CAMBRIDGE WORKING PA
   Pesaran H.M., 2007, J APPL ECONOMET, V22, P265
   Piper D.L.A., 2009, EUROPEAN PPP REPORT
   Platten A., 2006, INT J PROJ MANAG, V24, P587, DOI DOI 10.1016/J.IJPROMAN.2006.07.006
   Qiao L., 2000, J PROJECT FINANC, V7, P53
   Santos T.A., 2006, TRANSFERENCIA RISCO
   Savas E S, 2000, PRIVATIZATION PUBLIC
   Schwab Klaus, 2012, GLOBAL COMPETITIVENE
   Shaoul J., 2012, CRIT PERSPECT, V23, P213, DOI DOI 10.1016/J.CPA.2011.12.006
   Smyth H., 2007, International Journal of Project Management, V25, DOI 10.1016/j.ijproman.2006.08.003
   Tarzijan J, 2014, INT J PROJ MANAG, V32, P995, DOI 10.1016/j.ijproman.2013.12.001
   Vitorino A.M., 2005, SM 4 ANN SMI C LISB
NR 76
TC 0
Z9 0
U1 13
U2 34
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0263-7863
EI 1873-4634
J9 INT J PROJ MANAG
JI Int. J. Proj. Manag.
PD OCT
PY 2015
VL 33
IS 7
BP 1563
EP 1575
DI 10.1016/j.ijproman.2015.04.005
PG 13
WC Management
SC Business & Economics
GA CQ8NO
UT WOS:000360865200013
ER

PT J
AU Nisar, TM
AF Nisar, Tahir M.
TI Implementation constraints in social enterprise and community Public
   Private Partnerships
SO INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT
LA English
DT Article
DE Public Private Partnership; Risk transfer; Project organization
ID CRITICAL SUCCESS FACTORS; INFRASTRUCTURE DEVELOPMENT; OWNERSHIP
AB Public Private Partnership (PPP) employs private sector expertise and skill to provide public goods and services. We examine three community PPP projects to identify critical success factors of the project outcomes. Two conclusions particularly stand out: first, the project must be aligned with both the public and private parties' business and service plans, and second, appropriate management structures and procedures must be established for obtaining this alignment. The latter effect recognizes the need to implement appropriate project governance practices including management discipline and expertise. We investigate these ideas further and present specific guidelines for PPP project design and implementation. (C) 2012 Elsevier Ltd. APM and IPMA. All rights reserved.
C1 Univ Southampton, Sch Management, Southampton SO17 1BJ, Hants, England.
RP Nisar, TM (reprint author), Univ Southampton, Sch Management, Southampton SO17 1BJ, Hants, England.
EM t.m.nisar@soton.ac.uk
CR Zhang XQ, 2005, J CONSTR ENG M ASCE, V131, P3, DOI 10.1061/(ASCE)0733-9364(2005)131:1(3)
   Kwak YH, 2009, CALIF MANAGE REV, V51, P51
   Hart O, 2003, ECON J, V113, pC69, DOI 10.1111/1468-0297.00119
   Eskerod P, 2009, PROJ MANAG J, V40, P6, DOI 10.1002/pmj.20123
   ROCKART JF, 1982, SLOAN MANAGE REV, V24, P3
   Eriksson PE, 2010, SUPPLY CHAIN MANAG, V15, P394, DOI 10.1108/13598541011068323
   Coase RH, 1937, ECONOMICA-NEW SER, V4, P386, DOI 10.1111/j.1468-0335.1937.tb00002.x
   Koppenjan JFM, 2005, PUBLIC ADMIN, V83, P135, DOI 10.1111/j.0033-3298.2005.00441.x
   JICK TD, 1979, ADMIN SCI QUART, V24, P602, DOI 10.2307/2392366
   Dickinson H, 2010, PUBLIC MANAG REV, V12, P811, DOI 10.1080/14719037.2010.488861
   Green SD, 2005, BUILD RES INF, V33, P498, DOI 10.1080/09613210500285106
   Arthur Anderson Enterprise LSE, 2000, VALUE MONEY DRIVERS
   Bloomfield P., 1998, PUBLIC PRODUCTIVITY, V21, P460, DOI 10.2307/3380552
   Daniels Ronald J., 1996, U TORONTO LAW J, V46, P375, DOI DOI 10.2307/825772
   Dutch National Audit Office, 2002, NIEUW FIN INSTR PUBL
   Edwards P., 2003, ACCOUNTING AUDITING, V16, P397, DOI 10.1108/09513570310482345
   Expertise Centre PPP, 2002, VOORTG MAART 2001
   Fitzgerald P., 2004, REV PARTNERSHIPS VIC
   Froud J., 2001, FINANCIAL ACCOUNTABI, V17, P247, DOI 10.1111/1468-0408.00130
   Besley T, 2001, Q J ECON, V116, P1343, DOI 10.1162/003355301753265598
   Hall John, 1998, FISCAL STUDIES, V19, P121, DOI 10.1111/j.1475-5890.1998.tb00280.x
   HoC PAC, 2011, FIN PFI PROJ CRED CR
   Institute of Public Policy Research (IPPR), 2001, RISK BUS PUBL PRIV P
   Li B., 2005, CONSTR MANAGE EC, V23, P459, DOI DOI 10.1080/01446190500041537
   NAO, 2003, MAN RES DEL BETT PUB
   NAO, 2011, LESS PFI OTH PROJ
   National Audit Office (NAO), 2000, EX VAL MON DEALS PRI
   Osborne D., 1993, REINVENTING GOVERNME
   Pollock A., 2000, DEFICITS PATIENTS RE
   Reijniers J. J. A. M., 1994, INT J PROJ MANAG, V12, P137
   Rosenau P., 2000, PUBLIC PRIVATE POLIC, P1
   Shaoul J., 2005, CRIT PERSPECT, V16, P441, DOI DOI 10.1016/J.CPA.2003.06.001
   Simon HA, 1960, NEW SCI MANAGEMENT D
   Smyth H., 2007, International Journal of Project Management, V25, DOI 10.1016/j.ijproman.2006.08.003
   Tranfied D., 2005, J ENG MANUFACTURE, V219, P165
   Walker B. C., 2000, PRIVATIZATION SELL S
   Williamson O. E., 1985, EC I CAPITALISM FIRM
NR 37
TC 1
Z9 1
U1 18
U2 91
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0263-7863
J9 INT J PROJ MANAG
JI Int. J. Proj. Manag.
PD MAY
PY 2013
VL 31
IS 4
BP 638
EP 651
DI 10.1016/j.ijproman.2012.08.004
PG 14
WC Management
SC Business & Economics
GA 123FC
UT WOS:000317372800014
ER

PT J
AU Mouraviev, N
   Kakabadse, NK
AF Mouraviev, Nikolai
   Kakabadse, Nada K.
TI Legal and regulatory barriers to effective public-private partnership
   governance in Kazakhstan
SO INTERNATIONAL JOURNAL OF PUBLIC SECTOR MANAGEMENT
LA English
DT Article
DE Governance; Institutional framework; Public-private partnership (PPP);
   Legal constraints; Regulatory barriers
ID CRITICAL SUCCESS FACTORS; NEGOTIATION MODEL; BOT PROJECTS; PERSPECTIVE;
   CONSTRUCTION; CSFS; PFI
AB Purpose - The purpose of this paper is to provide a critical assessment of legal and regulatory impediments to effective governance of public-private partnerships (PPPs) in Kazakhstan.
   Design/methodology/approach - The qualitative study develops propositions from the PPP literature and then tests them against findings from in-depth interviews. Interviewees have been selected by a purposeful sampling from PPP projects in Kazakhstan as well as from national and regional PPP centres.
   Findings - The identified barriers to effective PPP management include irregularities in the PPP legal framework, such as lack of legal definition of a PPP and controversy with the government guarantee's legal status for its long-term payments to partnerships; bureaucratic tariff setting for partnership services; non-existent opportunity for private asset ownership; and excessive government regulation of PPP workers' wage rates.
   Practical implications - The partners' opposing perspectives on a number of PPP issues show that management needs to identify and carefully reconcile stakeholder values in a partnership in order to achieve more effective PPP governance. Practitioners, particularly those in the public agencies, have to be concerned with ways to reduce the government overregulation of the private operators, which is likely to result in greater PPP flexibility in management and, ultimately, higher efficiency in delivering the public services.
   Originality/value - By elucidating multiple examples of overregulation and PPPs' inefficiency, the paper demonstrates that the government dominance in PPP management is conceptually inappropriate. Instead, the government should adopt the concept of co-production and manage its relations with the private sector partner in a collaborative fashion.
C1 [Mouraviev, Nikolai] Univ Abertay Dundee, Dundee Business Sch, Dundee, Scotland.
   [Kakabadse, Nada K.] Univ Reading, Henley Business Sch, Policy Governance & Eth, Henley On Thames, England.
RP Mouraviev, N (reprint author), Univ Abertay Dundee, Dundee Business Sch, Dundee, Scotland.
EM nmouraviev@yahoo.com
CR Klijn EH, 2003, PUBLIC MONEY MANAGE, V23, P137, DOI 10.1111/1467-9302.00361
   Zhang XQ, 2005, J CONSTR ENG M ASCE, V131, P3, DOI 10.1061/(ASCE)0733-9364(2005)131:1(3)
   Hulst R, 2005, LOCAL GOV STUD, V31, P99, DOI 10.1080/0300393042000332882
   Gupta MC, 1998, J CONSTR ENG M ASCE, V124, P430, DOI 10.1061/(ASCE)0733-9364(1998)124:5(430)
   Chan APC, 2010, J CONSTR ENG M ASCE, V136, P484, DOI 10.1061/(ASCE)CO.1943-7862.0000152
   Mouraviev N, 2014, J RISK RES, V17, P621, DOI 10.1080/13669877.2013.815650
   Chan APC, 2004, J CONSTR ENG M ASCE, V130, P188, DOI 10.1061/(ASCE)0733-9364(2004)130:2(188)
   Klijn EH, 2010, INTERNATIONAL HANDBOOK ON PUBLIC- PRIVATE PARTNERSHIPS, P68
   ROCKART JF, 1982, SLOAN MANAGE REV, V24, P3
   Klijn EH, 2005, CHALLENGE OF PUBLIC-PRIVATE PARTNERSHIPS: LEARNING FROM INTERNATIONAL EXPERIENCE, P95
   HILL CWL, 1990, ACAD MANAGE REV, V15, P500, DOI 10.2307/258020
   Teisman GR, 2002, PUBLIC ADMIN REV, V62, P197, DOI 10.1111/0033-3352.00170
   [Anonymous], 2012, DOSZH TEM ZHOL DAT
   [Anonymous], 2011, CONSTR OP KIND CIT K
   Asian Development Bank, 2008, PUBL PRIV PARTN PPP
   Boyfield K., 1992, PUBLIC MONEY MANAGE, V12, P41
   Bult-Spiering M., 2006, STRATEGIC ISSUES PUB
   Chernyavskaya T., 2010, PUBLIC PRIVATE PARTN, P202
   Choi S.O., 2008, INT J PUBLIC SECTOR, V21, P637, DOI 10.1108/09513550810896514
   Colman J, 2000, PUBLIC POLICY ADM, V15, P72, DOI 10.1177/095207670001500405
   Doree AG, 2004, BUILD RES INF, V32, P146, DOI 10.1080/0961321032000172382
   Egan J., 1998, RETHINKING CONSTRUCT
   European Commission, 2003, GUID SUCC PUBL PRIV
   Fischbacher M, 2003, PUBLIC MONEY MANAGE, V23, P171, DOI 10.1111/1467-9302.00365
   Flick U., 2009, INTRO QUALITATIVE RE
   Freeman R. E., 1984, STRATEGIC MANAGEMENT
   Grimsey D, 2004, PUBLIC PRIVATE PARTNERSHIPS: THE WORLDWIDE REVOLUTION IN INFRASTRUCTURE PROVISION AND PROJECT FINANCE, P1
   Gupta Aayushi, 2013, Management Research Review, V36, DOI 10.1108/MRR-03-2012-0051
   Harris S, 2004, WORKING PAPER
   Hofmeister A, 2004, INT REV ADM SCI, V70, P217, DOI 10.1177/0020852304044251
   Hyman D., 2002, PUBLIC FINANCE CONT
   Ismail Suhaiza, 2013, Asia-Pacific Journal of Business Administration, V5, DOI 10.1108/17574321311304503
   Jamali D., 2004, PUBLIC WORKS MANAGEM, V9, P103, DOI 10.1177/1087724X04268365
   Jamali D., 2004, INT J PUBLIC SECTOR, V17, P414, DOI DOI 10.1108/09513550410546598
   Jefferies M., 2002, ENG CONSTRUCTION ARC, V9, P352, DOI DOI 10.1046/J.1365-232X.2002.00249.X
   Kakabadse NK, 2007, PUBLIC ADMIN DEVELOP, V27, P49, DOI 10.1002/pad.433
   Kazakhstan Public-Private Partnership Centre, 2011, PROGR DEV PUBL PRIV
   Li B., 2005, CONSTR MANAGE EC, V23, P459, DOI DOI 10.1080/01446190500041537
   Madhok A., 1995, SCAND J MANAG, V11, P57, DOI 10.1016/0956-5221(94)00029-H
   Morallos D., 2008, PUBLIC WORKS MANAGEM, V13, P2
   Mouraviev N., 2012, INT J PUBLIC ADMIN, V35, P410
   Mouraviev N, 2015, PUBLIC MANAG REV, V17, P769, DOI 10.1080/14719037.2013.822531
   Mouraviev N., 2012, ORG MARKETS EMERGING, V3, P32
   Mouraviev N., 2012, SOC BUS REV, V7, P260
   Neuman W.L., 2007, BASICS SOCIAL RES QU
   OSBORNE S., 2000, PUBLIC PRIVATE PARTN
   OUCHI WG, 1980, ADMIN SCI QUART, V25, P129, DOI 10.2307/2392231
   Parker D., 2012, PRIVATE FINANCE INIT
   Patton M, 2002, QUALITATIVE RES EVAL
   Pierre J., 2000, GOVERNANCE POLITICS
   Pierre J., 1997, PARTNERSHIPS URBAN G
   Pongsiri N., 2003, PUBLIC POLICY ADM, V18, P69, DOI 10.1177/095207670301800306
   Qiao L., 2001, J STRUCTURED PROJECT, V7, P53, DOI 10.3905/jsf.2001.320244
   Stein S. W., 1995, INT BUSINESS LAWYER, V23, P173
   Stiglitz J., 2000, EC PUBLIC SECTOR
   Tilebaldinov K., 2008, P INT C TAK PUBL PRI
   Tiong RLK, 1996, J CONSTR ENG M ASCE, V122, P205, DOI 10.1061/(ASCE)0733-9364(1996)122:3(205)
   Toonen Theo A. J., 1987, W EUROPEAN POLITICS, V10, P108, DOI 10.1080/01402388708424654
   United Nations, 2008, GUID PROM GOOD GOV P
   Urio P, 2010, PUBLIC PRIVATE PARTN
   Wettenhall R, 2003, PUBLIC ORG REV, V3, P77, DOI DOI 10.1023/A:1023000128175
   Williams T., 2003, MOVING PUBLIC PRIVAT, P1
   Williamson O. E., 1993, MANAGERIAL DECISION, V14, P97, DOI 10.1002/mde.4090140203
NR 63
TC 1
Z9 1
U1 6
U2 11
PU EMERALD GROUP PUBLISHING LIMITED
PI BINGLEY
PA HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
SN 0951-3558
EI 1758-6666
J9 INT J PUBLIC SECT MA
JI Int. J. Public Sect. Manag.
PY 2015
VL 28
IS 3
BP 181
EP 197
DI 10.1108/IJPSM-09-2014-0116
PG 17
WC Management
SC Business & Economics
GA CQ4KA
UT WOS:000360572400002
ER

PT J
AU La Forgia, GM
   Harding, A
AF La Forgia, Gerard M.
   Harding, April
TI Public-Private Partnerships And Public Hospital Performance In Sao
   Paulo, Brazil
SO HEALTH AFFAIRS
LA English
DT Article
AB Public hospitals that are directly managed by government perform poorly in many developing countries. Approaches to improving them through internal managerial reforms have failed, and effective alternatives are much needed. Policymakers are considering reforms through public-private partnerships (PPPs)-a promising but so far unevaluated approach. We present results of a successful reform in Sao Paulo, Brazil. The PPP model gave facility managers latitude to manage human resources-a factor critical to success. Given the prevalence of direct management of public hospitals in developing countries, the Sao Paulo experience has implications for policymakers seeking to improve hospital performance. [Health Affairs 28, no. 4 (2009): 1114-1126; 10.1377/hlthaff.28.4.1114]
C1 [La Forgia, Gerard M.] World Bank S Asia Reg Hlth Nutr & Populat Sector, New Delhi, India.
RP La Forgia, GM (reprint author), World Bank S Asia Reg Hlth Nutr & Populat Sector, New Delhi, India.
EM glaforgia@worldbank.org
FU World Bank; U.K Department for International Development (DFID)
FX Funding for this study was received from the World Bank and the U.K
   Department for International Development (DFID). The findings,
   interpretations, and conclusions expressed do not necessarily reflect
   the views of theWorld Bank or DFID.
CR Loevinsohn B, 2005, LANCET, V366, P676, DOI 10.1016/S0140-6736(05)67140-1
   LaForgia GM, 2008, HOSPITAL PERFORMANCE IN BRAZIL: THE SEARCH FOR EXCELLENCE, P1, DOI 10.1596/ 978-0-8213-7358-3
   Eriksson P, 2001, HLTH SECTOR REFORMS
   FERREIRA WC, 2004, THESIS ESCOLA ADM EM
   HARDING A, 2003, INNOVATIONS INHEALTH
   HEALY J, 2001, EUROHEALTH, V7
   *I BRAS GEOGR EST, 2000, PESQ NAC AM DOM PNAD
   LAFORGIA G, 2005, HLTH SYSTEM INNOVATI, P9
   NUNES E, 1999, GRAMTICA POLTITICA B
   PREKER A, 2005, SPENDING WISELY BUYI, P38
   World Bank, 2007, 36602BR WORLD BANK
   *WORLD BANK, BRAZ ENH PERF
   World Bank, 2006, 35671BR WORLD BANK
NR 13
TC 7
Z9 7
U1 1
U2 13
PU PROJECT HOPE
PI BETHESDA
PA 7500 OLD GEORGETOWN RD, STE 600, BETHESDA, MD 20814-6133 USA
SN 0278-2715
J9 HEALTH AFFAIR
JI Health Aff.
PD JUL-AUG
PY 2009
VL 28
IS 4
BP 1114
EP 1126
DI 10.1377/hlthaff.28.4.1114
PG 13
WC Health Care Sciences & Services; Health Policy & Services
SC Health Care Sciences & Services
GA 469YY
UT WOS:000267939100017
PM 19597211
ER

PT J
AU Meidute, I
   Paliulis, NK
AF Meidute, Ieva
   Paliulis, Narimantas Kazimieras
TI FEASIBILITY STUDY OF PUBLIC-PRIVATE PARTNERSHIP
SO INTERNATIONAL JOURNAL OF STRATEGIC PROPERTY MANAGEMENT
LA English
DT Article
DE Public sector; Private sector; Collaboration; Partnership
ID CRITICAL SUCCESS FACTORS; INFRASTRUCTURE DEVELOPMENT; RISK ALLOCATION;
   PPP-PROJECTS; CHINA; MANAGEMENT; SYSTEM
AB Public-private partnership may cover various forms of partnership, viz. as the property of the private sector in the state of municipal activities or information and consultations between the public and private sectors, also as an unconventional method of public procurement when the public and private sectors enter into a long-term contract on the establishment of public infrastructure or the provision of public services. The most important thing in implementing PPP projects is to properly draw up the contract between the public and private partners, which should explicitly state all terms and conditions, undertakings and liabilities, evaluate risks, determine the payment mechanism and dispute settlement procedure, etc. In order to reduce any risk associated with such projects, a proper legal framework should be developed, which would provide liabilities and undertakings of both parties of the project (the private and public sectors), and more information should be disbursed as to how such projects are being implemented, what the structures of financing are, and what the benefit of such projects is.
C1 [Meidute, Ieva; Paliulis, Narimantas Kazimieras] Vilnius Gediminas Tech Univ, Dept Business Technol Management, LT-10223 Vilnius, Lithuania.
RP Meidute, I (reprint author), Vilnius Gediminas Tech Univ, Dept Business Technol Management, Sauletekio Al 11, LT-10223 Vilnius, Lithuania.
EM ieva.meidute@vgtu.lt; paliulis@vgtu.lt
CR Abednego M. P., 2006, International Journal of Project Management, V24, DOI 10.1016/j.ijproman.2006.07.010
   Eaton D., 2006, Construction Innovation, V6, DOI 10.1191/1471417506ci611oa
   Akintoye A., 2003, CONSTRUCTION MANAGEM, V21, P461, DOI DOI 10.1080/0144619032000087285
   Alam M, 2010, TECH TECHNOL EDUC MA, V5, P875
   Ahmed SA, 2006, HABITAT INT, V30, P781, DOI 10.1016/j.habitatint.2005.09.004
   Zhang XQ, 2005, J CONSTR ENG M ASCE, V131, P3, DOI 10.1061/(ASCE)0733-9364(2005)131:1(3)
   Iyer KC, 2010, J CONSTR ENG M ASCE, V136, P151, DOI 10.1061/(ASCE)CO.1943-7862.0000127
   Ng ST, 2010, IEEE T ENG MANAGE, V57, P310, DOI 10.1109/TEM.2009.2037142
   Vassallo JM, 2006, J TRANSP ECON POLICY, V40, P359
   Chiara N, 2007, J INFRASTRUCT SYST, V13, P97, DOI 10.1061/(ASCE)1076-0342(2007)13:2(97)
   Aziz AMA, 2007, J CONSTR ENG M ASCE, V133, P918, DOI 10.1061/(ASCE)0733-9364(2007)133:12(918)
   Wang SQ, 2000, J CONSTR ENG M ASCE, V126, P242, DOI 10.1061/(ASCE)0733-9364(2000)126:3(242)
   Jin XH, 2010, J CONSTR ENG M ASCE, V136, P138, DOI 10.1061/(ASCE)CO.1943-7862.0000118
   Solino AS, 2010, TRANSPORT REV, V30, P389, DOI 10.1080/01441640903037941
   Racky P, 2009, BAUINGENIEUR-GERMANY, V84, P513
   Chan APC, 2010, J CONSTR ENG M ASCE, V136, P484, DOI 10.1061/(ASCE)CO.1943-7862.0000152
   Tieva A, 2009, INT J STRATEG PROP M, V13, P219, DOI 10.3846/1648-715X.2009.13.219-228
   Ke YJ, 2010, J INFRASTRUCT SYST, V16, P343, DOI 10.1061/(ASCE)IS.1943-555X.0000030
   Yuan JF, 2010, J MANAGE ENG, V26, P89, DOI 10.1061/(ASCE)ME.1943-5479.0000011
   Zhang Z, 2010, J MANAGE PSYCHOL, V25, P513, DOI 10.1108/02683941011048409
   Garvin MJ, 2010, J CONSTR ENG M ASCE, V136, P402, DOI 10.1061/(ASCE)CO.1943-7862.0000122
   Rausser G, 2009, ANNU REV RESOUR ECON, V1, P75, DOI 10.1146/annurev.resource.050708.144233
   Froud J, 2003, ACCOUNT ORG SOC, V28, P567, DOI 10.1016/S0361-3682(02)00011-9
   Pantelias A, 2010, J INFRASTRUCT SYST, V16, P241, DOI 10.1061/(ASCE)IS.1943-555X.0000015
   Xu YL, 2010, AUTOMAT CONSTR, V19, P929, DOI 10.1016/j.autcon.2010.06.006
   Yuan JF, 2010, J CIV ENG MANAG, V16, P5, DOI 10.3846/jcem.2010.01
   Jin XH, 2010, J COMPUT CIVIL ENG, V24, P525, DOI 10.1061/(ASCE)CP.1943-5487.0000058
   Barr DA, 2007, AM J PUBLIC HEALTH, V97, P19, DOI 10.2105/AJPH.2005.075614
   Birnie J., 1999, J CONSTRUCTION PROCU, V5, P5
   Chiara N., 2008, CONSTRUCTION MANAGEM, V26, P925, DOI DOI 10.1080/01446190802259027
   Dailami M., 1999, 2083 WORLD BANK, DOI DOI 10.1596/1813-9450-2083
   DELEMOS T, 2000, J PRIVATE FINANC FAL, P1, DOI DOI 10.3905/JSF.2000.320226
   Demirag I., 2004, J CORPORATE CITIZENS, P63
   DIXON T, 2006, PROPERTY MANAGEMENT, V24, P479, DOI DOI 10.1108/02637470610710538
   EDWARDS P, 2003, AUDITING ACCOUNTABIL, V16, P379, DOI DOI 10.1108/09513570310482345
   El-Gohary N. M., 2006, International Journal of Project Management, V24, DOI 10.1016/j.ijproman.2006.07.009
   European Commission, 2004, REP FUNCT PUBL PROC
   European Commission, 2003, GUID SUCC PUBL PRIV
   European Commission, 2004, COM2004327 EUR COMM
   Gallimore P., 1997, J PROPERTY FINANCE, V8, P164, DOI DOI 10.1108/09588689710167852
   Ginevicius R., 2010, BUSINESS THEORY PRAC, V11, P185, DOI DOI 10.3846/BTP.2010.21
   Ginevicius R., 2010, BUSINESS THEORY PRAC, V11, P87, DOI DOI 10.3846/BTP.2010.10
   Grimscy D., 2005, ACCOUNTING FORUM, V29, P345, DOI DOI 10.1016/J.ACCFOR.2005.01.001
   Jae-ho Choi, 2010, International Journal of Project Management, V28, DOI 10.1016/j.ijproman.2009.10.010
   Jun J, 2010, INT J STRATEG PROP M, V14, P139, DOI 10.3846/ijspm.2010.11
   KAVANAGH BT, 2003, POLICY ANAL
   KIM JH, 2006, FISCAL RISK MANAGEME
   Leung B. Y. P., 2005, INT J STRATEG PROP M, V9, P1, DOI DOI 10.1080/1648715X.2005.9637522
   Li Bing, 2005, International Journal of Project Management, V23, DOI 10.1016/j.ijproman.2004.04.006
   MEIDUTE I, 2006, TRANSPORT TELECOMMUN, V7, P364
   MEIDUTE I, 2008, CURRENT ISSUES BUSIN, V2, P147
   MEIDUTE I, 2008, BUSINESS, V2, P96
   Meidute I, 2007, TRANSPORT, V22, P111
   MEIDUTE I, 2009, BUSINESS MANAGEMENT, V1, P129
   Meng XH, 2002, J CONSTR ENG M ASCE, V128, P232, DOI 10.1061/(ASCE)0733-9364(2002)128:3(232)
   Nisar T. M., 2007, PUBLIC ORG REV, V7, P1, DOI DOI 10.1007/S11115-006-0020-1
   OMOBOWALE EB, 2010, BMC INT HEALTH HUM R, V10, P8
   Pessoa A., 2008, J INT DEV, V20, P311, DOI DOI 10.1002/JID.1416
   Racky P, 2010, BAUINGENIEUR-GERMANY, V85, P482
   Roumboutsos A., 2008, CONSTRUCTION MANAGEM, V26, P751, DOI [10.1080/01446190802140086, DOI 10.1080/01446190802140086]
   Shaoul J., 2005, CRIT PERSPECT, V16, P441, DOI DOI 10.1016/J.CPA.2003.06.001
   Skietrys E, 2008, INZ EKON, P45
   SOBOTKA A, 2008, P 9 INT C MOD BUILD, V1, P375
   THOBANI M, 1999, FINANC DEV, V36, P50
   Wibowo A, 2006, J CONSTR ENG M ASCE, V132, P239, DOI 10.1061/(ASCE)0733-9364(2006)132:3(236)
   Xu YL, 2010, J CONSTR ENG M ASCE, V136, P894, DOI 10.1061/(ASCE)CO.1943-7862.0000189
   Zafirovski M, 1999, CURR SOCIOL, V47, P47, DOI [10.1177/0011392199047001005, DOI 10.1177/0011392199047001005]
NR 67
TC 4
Z9 4
U1 4
U2 19
PU VILNIUS GEDIMINAS TECH UNIV
PI VILNIUS
PA SAULETEKIO AL 11, VILNIUS, LT-10223, LITHUANIA
SN 1648-715X
J9 INT J STRATEG PROP M
JI Int. J. Strateg. Prop. Manag.
PY 2011
VL 15
IS 3
BP 257
EP 274
DI 10.3846/1648715X.2011.617860
PG 18
WC Management
SC Business & Economics
GA 833JW
UT WOS:000295882000004
ER

EF