FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Sinha, S
   Jothiramajayam, M
   Ghosh, M
   Mukherjee, A
AF Sinha, Sonali
   Jothiramajayam, Manivannan
   Ghosh, Manosij
   Mukherjee, Anita
TI Evaluation of toxicity of essential oils palmarosa, citronella,
   lemongrass and vetiver in human lymphocytes
SO FOOD AND CHEMICAL TOXICOLOGY
LA English
DT Article
DE Essential oils; Human lymphocytes; Cytotoxicity; Genotoxicity; Reactive
   oxygen species; Apoptosis
ID DNA-DIFFUSION-ASSAY; ANTIBACTERIAL ACTIVITY; ANTIMICROBIAL ACTIVITY;
   CYMBOPOGON-MARTINII; ANTIOXIDANT; APOPTOSIS; COMPONENTS; CARVACROL;
   EXTRACTS; NECROSIS
AB The present investigation was undertaken to study the cytotoxic and genotoxic potential of the essential oils (palmarosa, citronella, lemongrass and vetiver) and monoterpenoids (citral and geraniol) in human lymphocytes. Trypan blue dye exclusion and MTT test was used to evaluate cytotoxicity. The genotoxicity studies were carried out by comet and DNA diffusion assays. Apoptosis was confirmed by Annexin/PI double staining. In addition, generation of reactive oxygen species was evaluated by DCFH-DA staining using flow cytometry. The results demonstrated that the four essential oils and citral induced cytotoxicity and genotoxicity at higher concentrations. The essential oils were found to induce oxidative stress evidenced by the generation of reactive oxygen species. With the exception of geraniol, induction of apoptosis was confirmed at higher concentrations of the test substances. Based on the results, the four essential oils are considered safe for human consumption at low concentrations. (C) 2014 Elsevier Ltd. All rights reserved.
C1 [Sinha, Sonali; Jothiramajayam, Manivannan; Ghosh, Manosij; Mukherjee, Anita] Univ Calcutta, Cell Biol & Genet Toxicol Lab, Ctr Adv Study, Dept Bot, Kolkata 700019, India.
RP Mukherjee, A (reprint author), Univ Calcutta, Cell Biol & Genet Toxicol Lab, Ctr Adv Study, Dept Bot, 35 Ballygunge Circular Rd, Kolkata 700019, India.
EM anitamukherjee28@gmail.com
RI Ghosh, Manosij/G-3374-2013
OI Ghosh, Manosij/0000-0001-5034-001X
FU DST-PURSE program, Department of Botany, University of Calcutta; CSIR;
   UGC-RFSMS, Government of India [09/028(0728)/2008-EMR-I,
   09/028(0860)/2012-EMR-I]
FX This work was supported by the DST-PURSE program, Department of Botany,
   University of Calcutta. The authors (SS, MJ and MG) would like to thank
   CSIR and UGC-RFSMS, Government of India for providing financial support
   [Sanction number: 09/028(0728)/2008-EMR-I and 09/028(0860)/2012-EMR-I].
CR KIM JM, 1995, J AGR FOOD CHEM, V43, P2839, DOI 10.1021/jf00059a013
   Burt S, 2004, INT J FOOD MICROBIOL, V94, P223, DOI 10.1016/j.ijfoodmicro.2004.03.022
   CILLARD J, 1980, J AM OIL CHEM SOC, V57, P252, DOI 10.1007/BF02668254
   [Anonymous], 2002, OFFICIAL J L, V49, P1
   Naik GH, 2003, PHYTOCHEMISTRY, V63, P97, DOI 10.1016/S0031-9422(02)00754-9
   Ultee A, 2001, INT J FOOD MICROBIOL, V64, P373, DOI 10.1016/S0168-1605(00)00480-3
   Prashar A, 2003, PHYTOCHEMISTRY, V63, P569, DOI 10.1016/S0031-9422(03)00226-7
   Raina VK, 2003, FLAVOUR FRAG J, V18, P312, DOI 10.1002/ffj.1222
   TENNANT JR, 1964, TRANSPLANTATION, V2, P685, DOI 10.1097/00007890-196411000-00001
   Duarte TL, 2005, FREE RADICAL RES, V39, P671, DOI 10.1080/10715760500104025
   [Anonymous], 2001, RAW MAT S, VII, P321
   Bakkali F, 2008, FOOD CHEM TOXICOL, V46, P446, DOI 10.1016/j.fct.2007.09.106
   Villanueva C, 2012, INT J MOL SCI, V13, P2091, DOI 10.3390/ijms13022091
   ONAWUNMI GO, 1989, LETT APPL MICROBIOL, V9, P105, DOI 10.1111/j.1472-765X.1989.tb00301.x
   Galati G, 2004, FREE RADICAL BIO MED, V37, P287, DOI 10.1016/j.freeradbiomed.2004.04.034
   Young AJ, 2001, ARCH BIOCHEM BIOPHYS, V385, P20, DOI 10.1006/abbi.2000.2149
   BOYUM A, 1976, SCAND J IMMUNOL, P9
   Tice RR, 2000, ENVIRON MOL MUTAGEN, V35, P206, DOI 10.1002/(SICI)1098-2280(2000)35:3<206::AID-EM8>3.0.CO;2-J
   Kim JM, 1995, J FOOD SCI, V60, P1364, DOI 10.1111/j.1365-2621.1995.tb04592.x
   Li WR, 2013, APPL MICROBIOL BIOT, V97, P7483, DOI 10.1007/s00253-012-4460-y
   Hammer KA, 1999, J APPL MICROBIOL, V86, P985, DOI 10.1046/j.1365-2672.1999.00780.x
   BONFOCO E, 1995, P NATL ACAD SCI USA, V92, P7162, DOI 10.1073/pnas.92.16.7162
   Council of Europe, 2000, NAT SOURC FLAV, VI
   Ganjewala D., 2009, International Journal of Essential Oil Therapeutics, V3, P56
   Gichner T, 2005, MUTAT RES-GEN TOX EN, V586, P38, DOI 10.1016/j.mrgentox.2005.05.010
   Guerra M, 2000, REV CUB PLANT MED, V5, P97
   Henderson L, 1997, MUTAGENESIS, V12, P163, DOI 10.1093/mutage/12.3.163
   MendozaYepes MJ, 1997, J FOOD SAFETY, V17, P47, DOI 10.1111/j.1745-4565.1997.tb00175.x
   Monzote Lianet, 2012, Agriculturae Conspectus Scientificus, V77, P167
   MOSMANN T, 1983, J IMMUNOL METHODS, V65, P55, DOI 10.1016/0022-1759(83)90303-4
   Shelef L., 1983, J FOOD SAFETY, V6, P29, DOI DOI 10.1111/J.1745-4565.1984.TB00477.X
   SINGH NP, 1988, EXP CELL RES, V175, P184, DOI 10.1016/0014-4827(88)90265-0
   Singh NP, 2005, METH MOLEC MED, V111, P55
   Smid E.J., 1999, HDB FOOD PRESERVATIO, P285
   Sousa SM, 2010, AN ACAD BRAS CIENC, V82, P305, DOI 10.1590/S0001-37652010000200006
   Tripathi R., 2006, FABAD J PHARM SCI, V31, P71
   Yordi E.G., 2012, NUTRITION
NR 37
TC 7
Z9 7
U1 8
U2 31
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0278-6915
EI 1873-6351
J9 FOOD CHEM TOXICOL
JI Food Chem. Toxicol.
PD JUN
PY 2014
VL 68
BP 71
EP 77
DI 10.1016/j.fct.2014.02.036
PG 7
WC Food Science & Technology; Toxicology
SC Food Science & Technology; Toxicology
GA AJ4NL
UT WOS:000337653000009
PM 24650756
ER

PT J
AU Ootani, MA
   Aguiar, RWD
   de Mello, AV
   Didonet, J
   Portella, ACF
   do Nascimento, IR
AF Ootani, Marcio Akio
   de Souza Aguiar, Raimundo Wagner
   de Mello, Aurelio Vaz
   Didonet, Julcemar
   Franke Portella, Augustus Caeser
   do Nascimento, Ildon Rodrigues
TI TOXICITY OF ESSENTIAL OILS OF EUCALYPTUS AND CITRONELLA ON Sitophilus
   zeamais Motschulsky (Coleoptera: Curculionidae)
SO BIOSCIENCE JOURNAL
LA Portuguese
DT Article
DE Weevil Maize; Stored Grain; Botanical Insecticides
ID PLANT-EXTRACTS; CALLOSOBRUCHUS-CHINENSIS; INSECTICIDAL ACTIVITIES;
   TRIBOLIUM-CONFUSUM; REPELLENTS; PRODUCTS; DIPTERA; ORYZAE
AB Analysis of GC / MS showed citronellal as the main phytochemicals of the essential oils of Corymbia citriodora and Cymbopogon nardus, with 61.78% and 36.53%, respectively. The toxicity of essential oils and citronellal was verified for maize weevils, through the estimates of the concentration response curves and lethal exposure times, for 50% and 95% of the adults insect (LC(50), LC(95), LT(50) and TL(95)). The toxicity of citronellal was higher for Sitophilus zeamais, with LC(50) and LC(95) of 0.340 at 0.820 mu L/cm(2), TL(50) and TL(95) of 11.89 and 59.50h, respectively. The repellency of S. zeamais was higher for the essential oils of C. nardus and C. citriodora, at concentrations of 1.321, 1.101, 0.881 and 0.660 mu L/cm(2), ranging from 86.6 to 98.8%. The number of insects emerged from grain sprayed with essential oils was lower for the citronellal, at concentrations of 0.330, 0.440, 0.550, and 0.660 mu L/cm(2). The reduction in grain weight was lower for those grains, treated with C. citriodora and C. nardus. Essential oils of E. citriodora and C. nardus can protect stored products from damage caused by S. zeamais.
EM ootani667@hotmail.com; rwsa@uft.edu.br
CR Adams R. P., 2007, IDENTIFICATION ESSEN, P804
   Jaenson TGT, 2006, J MED ENTOMOL, V43, P113, DOI 10.1603/0022-2585(2006)043[0113:EOEAOO]2.0.CO;2
   VANDENDOOL H, 1963, J CHROMATOGR, V11, P463, DOI 10.1016/S0021-9673(01)80947-X
   Calderone NW, 1997, J ECON ENTOMOL, V90, P1080
   Park IK, 2003, J STORED PROD RES, V39, P375, DOI 10.1016/S0022-474X(02)00030-9
   Dayan FE, 2009, BIOORGAN MED CHEM, V17, P4022, DOI 10.1016/j.bmc.2009.01.046
   Rajendran S, 2008, J STORED PROD RES, V44, P126, DOI 10.1016/j.jspr.2007.08.003
   Tapondjou AL, 2005, J STORED PROD RES, V41, P91, DOI 10.1016/j.jspr.2004.01.004
   Nerio LS, 2009, J STORED PROD RES, V45, P212, DOI 10.1016/j.jspr.2009.01.002
   Kim SI, 2003, J STORED PROD RES, V39, P293, DOI 10.1016/S0022-474X(02)00017-6
   Sousa AH, 2008, J STORED PROD RES, V44, P379, DOI 10.1016/j.jspr.2008.06.003
   Pimentel MAG, 2009, J STORED PROD RES, V45, P71, DOI 10.1016/j.jspr.2008.09.001
   Park BS, 2005, J AM MOSQUITO CONTR, V21, P80, DOI 10.2987/8756-971X(2005)21[80:MFTTVA]2.0.CO;2
   Batish DR, 2008, FOREST ECOL MANAG, V256, P2166, DOI 10.1016/j.foreco.2008.08.008
   de Castro HG, 2010, REV CIENC AGRON, V41, P308, DOI 10.1590/S1806-66902010000200020
   Hao HL, 2008, J MED ENTOMOL, V45, P533, DOI 10.1603/0022-2585(2008)45[533:HABBOA]2.0.CO;2
   Isman MB, 2006, ANNU REV ENTOMOL, V51, P45, DOI 10.1146/annurev.ento.51.110104.151146
   KETOH K.G., 2005, J STORED PRODUCTS RE, V41, P363
   Marco CA, 2007, HORTIC BRAS, V25, P429, DOI 10.1590/S0102-05362007000300020
   MICHELRAJ S., 2006, J AGR TECHNOLOGY RAJ, V2, P1
   Tinkeu L. S. N., 2004, Communications in Agricultural and Applied Biological Sciences, V69, P145
   Ojimelukwe PC, 1999, ANZ SCHADL-J PEST SC, V72, P81
   Papachristos DP, 2004, J STORED PROD RES, V40, P517, DOI 10.1016/j.jspr.2003.07.002
   Yang YC, 2004, J AM MOSQUITO CONTR, V20, P146
NR 24
TC 6
Z9 6
U1 1
U2 4
PU UNIV FEDERAL UBERLANDIA
PI UBERLANDIA
PA AV PARA, 1720 CAMPUS UMUARAMA, UBERLANDIA, 38400-902, BRAZIL
SN 1516-3725
J9 BIOSCI J
JI Biosci. J.
PD JUL-AUG
PY 2011
VL 27
IS 4
BP 609
EP 618
PG 10
WC Agriculture, Multidisciplinary; Agronomy; Biology
SC Agriculture; Life Sciences & Biomedicine - Other Topics
GA 814GA
UT WOS:000294434800012
ER

PT J
AU Sbeghen, AC
   Dalfovo, V
   Serafini, LA
   de Barros, NM
AF Sbeghen, AC
   Dalfovo, V
   Serafini, LA
   de Barros, NM
TI Repellence and toxicity of basil, citronella, ho-sho and rosemary oils
   for the control of the termite Cryptotermes brevis (Isoptera :
   Kalotermitidae)
SO SOCIOBIOLOGY
LA English
DT Article
ID STORED-PRODUCT COLEOPTERA; MAJOR COMPONENT; CHEMICALS
AB Natural substances derived from plants are possible alternatives to the use of synthetic insecticides for the control of termites and the prevention of infestations. To study the repellent and toxic effects of essential oils against the dry-wood termite Cryptotermes brevis (Isoptera, Kalotermitidae) we carried out filter paper bioassays to evaluate basil (Ocimum basilicum L.), citronella (Cymbopogon winterianus Jowitt), ho-sho (Cinammomum camphora Nees & Eberm var. linalonifera) and rosemary (Rosmarinus officinalis L.) oils. The fifty-percent effective dose (ED50) was 56mug/cm(2) for basil oil and 167mug/cm(2) for citronella oil while the fifty-percent lethal concentration (LC50) was 262/g/cm(2) for basil oil and 290mug/cm(2) for citronella oil. Ho-sho and rosemary oils showed low toxicity to C. brevis. Apart from ho-sho oil, all the essential oils repelled 70-95% of C. brevis in challenge-tests. These results indicate that essential oils may be feasible alternatives for the control of dry-wood termites.
C1 Univ Caxias Sul, Inst Biotechnol, BR-95001970 Caxias Do Sul, RS, Brazil.
RP Sbeghen, AC (reprint author), Univ Caxias Sul, Inst Biotechnol, BR-95001970 Caxias Do Sul, RS, Brazil.
CR REGNAULTROGER C, 1994, CROP PROT, V13, P624, DOI 10.1016/0261-2194(94)90009-4
   WEAVER DK, 1991, J STORED PROD RES, V27, P213, DOI 10.1016/0022-474X(91)90003-U
   Cornelius ML, 1997, J ECON ENTOMOL, V90, P320
   Ngoh SP, 1998, PESTIC SCI, V54, P261, DOI 10.1002/(SICI)1096-9063(1998110)54:3<261::AID-PS794>3.0.CO;2-C
   ObengOfori D, 1997, INT J PEST MANAGE, V43, P89, DOI 10.1080/096708797229040
   BALANDRIN MF, 1985, SCIENCE, V228, P1154, DOI 10.1126/science.3890182
   BENTLEY MD, 1984, ANN ENTOMOL SOC AM, V77, P393
   DUKE JA, 1994, SPICES HERBS EDIBLE, P255
   Finney D. J., 1971, PROBIT ANAL
   McDonald LL, 1970, 882 USDA AGR RES SER, P8
   Moretti M. D. L., 1998, Journal of Essential Oil Research, V10, P405
   Sharma RN, 1998, J SCI IND RES INDIA, V57, P306
   Singh Gurdip, 1999, Journal of Medicinal and Aromatic Plant Sciences, V21, P1119
NR 13
TC 6
Z9 6
U1 0
U2 3
PU CALIF STATE UNIV
PI CHICO
PA DEPT BIOL SCI, CHICO, CA 95929 USA
SN 0361-6525
J9 SOCIOBIOLOGY
JI Sociobiology
PY 2002
VL 40
IS 3
BP 585
EP 593
PG 9
WC Entomology
SC Entomology
GA 604VV
UT WOS:000178642500009
ER

EF