FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Hjelmeland, AK
   Wylie, PL
   Ebeler, SE
AF Hjelmeland, Anna K.
   Wylie, Philip L.
   Ebeler, Susan E.
TI A comparison of sorptive extraction techniques coupled to a new
   quantitative, sensitive, high throughput GC-MS/MS method for
   methoxypyrazine analysis in wine
SO TALANTA
LA English
DT Article
DE Methoxypyrazines; Wine; Grape; Aroma; IBMP; IPMP; HS-SPME; HSSE; SBSE
ID SOLID-PHASE-MICROEXTRACTION; CHROMATOGRAPHY-MASS-SPECTROMETRY;
   MULTIDIMENSIONAL GAS-CHROMATOGRAPHY; SAUVIGNON BLANC WINES; GRAPES
   VITIS-VINIFERA; CABERNET-SAUVIGNON; RED WINE; ISOTOPE-DILUTION;
   3-ALKYL-2-METHOXYPYRAZINES; 2-METHOXY-3-ISOBUTYLPYRAZINE
AB Methoxypyrazines are volatile compounds found in plants, microbes, and insects that have potent vegetal and earthy aromas. With sensory detection thresholds in the low ng L-1 range, modest concentrations of these compounds can profoundly impact the aroma quality of foods and beverages, and high levels can lead to consumer rejection. The wine industry routinely analyzes the most prevalent methoxypyrazine, 2-isobutyl-3-methoxypyrazine (IBMP), to aid in harvest decisions, since concentrations decrease during berry ripening. In addition to IBMP, three other methoxypyrazines IPMP (2-isopropyl-3-methoxypyrazine), SBMP (2-sec-butyl-3-methoxypyrazine), and EMP (2-ethyl-3-methoxypyrazine) have been identified in grapes and/or wine and can impact aroma quality. Despite their routine analysis in the wine industry (mostly IBMP), accurate methoxypyrazine quantitation is hindered by two major challenges: sensitivity and resolution. With extremely low sensory detection thresholds (similar to 8-15 ng L-1 in wine for IBMP), highly sensitive analytical methods to quantify methoxypyrazines at trace levels are necessary. Here we were able to achieve resolution of IBMP as well as IPMP, EMP, and SBMP from co-eluting compounds using one-dimensional chromatography coupled to positive chemical ionization tandem mass spectrometry. Three extraction techniques HS-SPME (headspace-solid phase microextraction), SBSE (stirbar sorptive extraction), and HSSE (headspace sorptive extraction) were validated and compared. A 30 min extraction time was used for HS-SPME and SBSE extraction techniques, while 120 min was necessary to achieve sufficient sensitivity for HSSE extractions. All extraction methods have limits of quantitation (LOQ) at or below 1 ng L-1 for all four methoxypyrazines analyzed, i.e., LOQ's at or below reported sensory detection limits in wine. The method is high throughput, with resolution of all compounds possible with a relatively rapid 27 min GC oven program. (C) 2015 Elsevier B.V. All rights reserved.
C1 [Hjelmeland, Anna K.; Ebeler, Susan E.] Univ Calif Davis, Dept Viticulture & Enol, Davis, CA 95616 USA.
   [Hjelmeland, Anna K.; Ebeler, Susan E.] Univ Calif Davis, Food Safety & Measurement Facil, Davis, CA 95616 USA.
   [Wylie, Philip L.] Agilent Technol, Wilmington, DE 19808 USA.
RP Ebeler, SE (reprint author), Univ Calif Davis, Dept Viticulture & Enol, One Shields Ave, Davis, CA 95616 USA.
EM seebeler@ucdavis.edu
FU Mario P. Tribuno Memorial Research Fellowship; Wine Spectator
   Scholarship
FX Funding for AKH was provided by the Mario P. Tribuno Memorial Research
   Fellowship and the Wine Spectator Scholarship.
CR Alberts P, 2013, S AFR J ENOL VITIC, V34, P54
   ALLEN MS, 1991, AM J ENOL VITICULT, V42, P109
   GALLOIS A, 1985, APPL ENVIRON MICROB, V50, P1048
   HARRIS RLN, 1987, VITIS, V26, P201
   Pickering GJ, 2007, J FOOD SCI, V72, pS468, DOI 10.1111/j.1750-3841.2007.00439.x
   Ryona I, 2010, J AGR FOOD CHEM, V58, P9723, DOI 10.1021/jf102072w
   Vrhovsek U, 2014, J CHROMATOGR B, V966, P132, DOI 10.1016/j.jchromb.2014.01.009
   Kotseridis YS, 2008, J CHROMATOGR A, V1190, P294, DOI 10.1016/j.chroma.2008.02.088
   Botezatu A, 2014, FOOD CHEM, V160, P141, DOI 10.1016/j.foodchem.2014.03.044
   Baltussen E, 1999, J MICROCOLUMN SEP, V11, P737, DOI 10.1002/(SICI)1520-667X(1999)11:10<737::AID-MCS7>3.0.CO;2-4
   Sala C, 2002, J CHROMATOGR A, V953, P1, DOI 10.1016/S0021-9673(02)00123-1
   Sala C, 2004, J AGR FOOD CHEM, V52, P3492, DOI 10.1021/jf049927z
   ALLEN MS, 1995, J AGR FOOD CHEM, V43, P769, DOI 10.1021/jf00051a038
   Pickering GJ, 2005, J FOOD SCI, V70, pS128
   Hein K, 2009, J SENS STUD, V24, P441, DOI 10.1111/j.1745-459X.2009.00220.x
   Koch A, 2010, PHYTOCHEMISTRY, V71, P2190, DOI 10.1016/j.phytochem.2010.09.006
   Franc C, 2009, J CHROMATOGR A, V1216, P3318, DOI 10.1016/j.chroma.2009.01.103
   Sidhu D, 2015, CRIT REV FOOD SCI, V55, P485, DOI 10.1080/10408398.2012.658587
   Chapman DM, 2004, J AGR FOOD CHEM, V52, P5431, DOI 10.1021/jf0400617
   GERBER NN, 1977, J CHEM ECOL, V3, P475, DOI 10.1007/BF00988190
   HEYMANN H, 1986, J AGR FOOD CHEM, V34, P268, DOI 10.1021/jf00068a029
   Schmarr HG, 2010, J CHROMATOGR A, V1217, P6769, DOI 10.1016/j.chroma.2010.06.049
   Schachterle S, 1996, J CHROMATOGR A, V754, P411, DOI 10.1016/S0021-9673(96)00492-X
   Hartmann PJ, 2002, AM J ENOL VITICULT, V53, P285
   Hashizume K, 1997, J AGR FOOD CHEM, V45, P1333, DOI 10.1021/jf960635a
   Ryona I, 2008, J AGR FOOD CHEM, V56, P10838, DOI 10.1021/jf801877y
   Hjelmeland AK, 2012, AM J ENOL VITICULT, V63, P494, DOI 10.5344/ajev.2012.12043
   Godelmann R, 2008, EUR FOOD RES TECHNOL, V227, P449, DOI 10.1007/s00217-007-0741-6
   LACEY MJ, 1991, AM J ENOL VITICULT, V42, P103
   Koch A, 2012, PHYSIOL PLANTARUM, V145, P275, DOI 10.1111/j.1399-3054.2012.01572.x
   Ryan D, 2005, J SEP SCI, V28, P1075, DOI 10.1002/jssc.200500097
   Cullere L., 2009, J CHROMATOGR A, V1216, P4040
   Legrum C, 2014, EUR FOOD RES TECHNOL, V239, P549, DOI 10.1007/s00217-014-2250-8
   Roujou de Boubée D, 2000, J Agric Food Chem, V48, P4830, DOI 10.1021/jf000181o
NR 34
TC 1
Z9 1
U1 35
U2 35
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0039-9140
EI 1873-3573
J9 TALANTA
JI Talanta
PD FEB 1
PY 2016
VL 148
BP 336
EP 345
DI 10.1016/j.talanta.2015.10.086
PG 10
WC Chemistry, Analytical
SC Chemistry
GA CZ0HT
UT WOS:000366786400043
PM 26653458
ER

PT J
AU Hampel, D
   Swatski, A
   Mosandl, A
   Wust, M
AF Hampel, Daniela
   Swatski, Anna
   Mosandl, Armin
   Wuest, Matthias
TI Biosynthesis of monoterpenes and norisoprenoids in raspberry fruits
   (Rubus idaeus L.): The role of cytosolic mevalonate and plastidial
   methylerythritol phosphate pathway
SO JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY
LA English
DT Article
DE rosaceae; fruit aroma; terpenoids; cytosolic and plastidial pathways;
   stir bar sorptive extraction (SBSE); thermal desorption-multidimensional
   gas chromatography-mass spectrometry (TDMDGC-MS)
ID ISOPRENOID BIOSYNTHESIS; INDEPENDENT PATHWAY; FLAVOR COMPOUNDS;
   HIGHER-PLANTS; CROSS-TALK; SESQUITERPENE
AB The biosynthesis of the monoterpenes (-)-alpha-pinene, linalool, and the norisoprenoids alpha- and P-ionone in raspberry fruits (rubus idaeus L.) was investigated by in vivo feeding experiments with [5,5-(2) H-2]mevalonic acid lactone and [5,5-(2) H-2]-1-deoxy-D-xylulose. The volatile compounds were extracted by stirbar sorptive extraction and analyzed using thermal desorption-multidimensional gas chromatography-mass spectrometry (TD-enantio-MDGC-MS). The feeding experiments demonstrate that (-)-alpha-pinene and (S)-linalool are exclusively synthesized via the cytosolic mevalonic acid pathway. In contrast, H-2-labeled (R)-(E)-alpha-ionone and H-2-labeled (E)-beta-ionone are detectable after application of d(2)-1-deoxy-D-xylulose and d(2)-mevalonic acid lactone, respectively. However, (R)-linalool reveals no incorporation of either one of the fed precursors, even though this enantiomer is detectable in the fruit tissue.
C1 Univ Appl Sci Western Switzerland Valais, Dept Life Technol, CH-1950 Sion, Switzerland.
   Univ Frankfurt, Inst Lebensmittelchem, D-60438 Frankfurt, Germany.
RP Wust, M (reprint author), Univ Appl Sci Western Switzerland Valais, Dept Life Technol, Route Rawyl 47, CH-1950 Sion, Switzerland.
EM matthias.wuest@hevs.ch
RI Wust, Matthias/E-9573-2010; Hampel, Daniela/K-2047-2014; Fachbereich14,
   Dekanat/C-8553-2015
OI Hampel, Daniela/0000-0003-0288-7680; 
CR Rohmer M, 1999, NAT PROD REP, V16, P565, DOI 10.1039/a709175c
   Hampel D, 2005, PHYTOCHEMISTRY, V66, P305, DOI 10.1016/j.phytochem.2004.12.010
   Roberts DD, 1996, J AGR FOOD CHEM, V44, P3919, DOI 10.1021/jf950701t
   Aharoni A, 2004, PLANT CELL, V16, P3110, DOI 10.1105/tpc.104.023895
   Hampel D, 2006, J AGR FOOD CHEM, V54, P1473, DOI 10.1021/jf0523972
   Lichtenthaler HK, 1999, ANNU REV PLANT PHYS, V50, P47, DOI 10.1146/annurev.arplant.50.1.47
   Dubey VS, 2003, J BIOSCIENCES, V28, P637, DOI 10.1007/BF02703339
   Hemmerlin A, 2003, J BIOL CHEM, V278, P26666, DOI 10.1074/jbc.M302526200
   Simpson TJ, 1997, TETRAHEDRON, V53, P4013, DOI 10.1016/S0040-4020(97)00015-X
   Eisenreich W, 2001, TRENDS PLANT SCI, V6, P78, DOI 10.1016/S1360-1385(00)01812-4
   Wu SQ, 2006, NAT BIOTECHNOL, V24, P1441, DOI 10.1038/nbt1251
   Oomah BD, 2000, FOOD CHEM, V69, P187, DOI 10.1016/S0308-8146(99)00260-5
   Lichtenthaler HK, 1997, PHYSIOL PLANTARUM, V101, P643, DOI 10.1034/j.1399-3054.1997.1010327.x
   Kalt W, 1999, J AGR FOOD CHEM, V47, P4638, DOI 10.1021/jf990266t
   Klesk K, 2004, J AGR FOOD CHEM, V52, P5155, DOI 10.1021/jf0498721
   SHAMAILA M, 1993, FOOD RES INT, V26, P443, DOI 10.1016/0963-9969(93)90090-6
   SCHULTZ TH, 1977, J AGR FOOD CHEM, V25, P446, DOI 10.1021/jf60211a038
   Eisenreich W, 2004, CELL MOL LIFE SCI, V61, P1401, DOI 10.1007/s00018-004-3381-z
   LARSEN M, 1991, ACTA AGR SCAND, V41, P447
   BOELENS MH, 1996, VOLATILE COMPOUNDS F
   ENZELL K, 1986, MASS SPECTROM REV, V5, P72
   HAMPEL D, 2005, THESIS U FRANKFURT G
   Jux A, 1999, TETRAHEDRON LETT, V40, P6913, DOI 10.1016/S0040-4039(99)01417-3
   Kreck M, 2001, EUR FOOD RES TECHNOL, V213, P389, DOI 10.1007/s002170100397
   Larsen M, 1993, Z LEBENSM UNTERS FOR, V196, P207
   Lichtenthaler HK, 1997, FEBS LETT, V400, P271, DOI 10.1016/S0014-5793(96)01404-4
   Ming Liu, 2002, Journal of Agricultural and Food Chemistry, V50, P2926, DOI 10.1021/jf0111209
   ROBERTSON GW, 1995, PHYTOCHEMISTRY, V38, P1175, DOI 10.1016/0031-9422(94)00782-O
   Sewenig S, 2005, J AGR FOOD CHEM, V53, P838, DOI 10.1021/jf040356k
   WANG PN, 2000, J AM GERIATR SOC, V48, P1
   Weber C., 2002, ACTA HORTIC, V585, P451
   WILLIAMS RJ, 1967, BIOCHEM J, V105, P99
NR 32
TC 16
Z9 18
U1 2
U2 14
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0021-8561
J9 J AGR FOOD CHEM
JI J. Agric. Food Chem.
PD OCT 31
PY 2007
VL 55
IS 22
BP 9296
EP 9304
DI 10.1021/jf071311x
PG 9
WC Agriculture, Multidisciplinary; Chemistry, Applied; Food Science &
   Technology
SC Agriculture; Chemistry; Food Science & Technology
GA 224WR
UT WOS:000250479500067
PM 17907775
ER

PT J
AU Mester, Z
   Sturgeon, R
AF Mester, Z
   Sturgeon, R
TI Trace element speciation using solid phase microextraction
SO SPECTROCHIMICA ACTA PART B-ATOMIC SPECTROSCOPY
LA English
DT Review
DE solid phase microextraction; inorganic speciation; headspace sampling;
   derivatization; tin; lead; mercury; arsenic; selenium; stirbar sorptive
   extraction; single droplet microextraction
ID CHROMATOGRAPHY-MASS-SPECTROMETRY; ATOMIC-ABSORPTION-SPECTROMETRY; FLAME
   PHOTOMETRIC DETECTION; CAPILLARY GAS-CHROMATOGRAPHY; GC-ICP-MS;
   ORGANO-SELENIUM SPECIATION; VOLATILE SULFUR-COMPOUNDS; PERFORMANCE
   LIQUID-CHROMATOGRAPHY; PLASMA EMISSION-SPECTROMETRY; SINGLE-DROP
   MICROEXTRACTION
AB An initial review of research targeting applications of solid phase microextraction for organometallic speciation, published in 2001, encompassed literature from the early days of solid phase microextraction up to June 2000. In this article, the reader will find a compilation and discussion of relevant literature published from June 2000 to December 2004. Because of the maturity of the technique, only a brief overview of the measurement principles is presented. The major thrust of the article highlights applications of solid phase microextraction to the fields of elemental and organometallic analyses. In contrast to the earlier review, applications related to the determination of phosphorus-, sulfur-, bromine-, chlorine- and iodine-containing compounds have also been included for those cases where the target of the determination is the element or a specific molecule containing the element for which atomic spectroscopy has been advocated as a detection technique. Additionally, other microextraction techniques are also considered, including stirbar sorptive extraction and single droplet microextraction. Crown Copyright (c) 2005 Published by Elsevier B.V. All rights reserved.
C1 Natl Res Council Canada, Inst Natl Measurement Stand, Ottawa, ON K1A 0R6, Canada.
RP Mester, Z (reprint author), Natl Res Council Canada, Inst Natl Measurement Stand, Ottawa, ON K1A 0R6, Canada.
EM zoltan.mester@nrc.ca
RI Mester, Zoltan/F-3154-2013; 
OI Mester, Zoltan/0000-0002-2377-2615; Sturgeon, Ralph/0000-0001-7304-3034
CR Aguerre S, 2000, ANALYST, V125, P263, DOI 10.1039/a908322g
   Aguerre S, 2003, J CHROMATOGR A, V999, P61, DOI 10.1016/S0021-9673(03)00329-7
   Wu JC, 2000, ANALYST, V125, P391, DOI 10.1039/b000287i
   Yang L, 2003, J ANAL ATOM SPECTROM, V18, P431, DOI 10.1039/b301299a
   Liu HH, 1997, MICROCHEM J, V57, P127, DOI 10.1006/mchj.1997.1498
   Montes-Bayon M, 2002, J ANAL ATOM SPECTROM, V17, P1015, DOI 10.1039/b203256m
   Bancon-Montigny C, 2002, ANAL CHEM, V74, P5606, DOI 10.1021/ac0258002
   Ortiz AIC, 2002, J ANAL ATOM SPECTROM, V17, P1595, DOI 10.1039/b207334j
   Xia LB, 2004, ANAL CHEM, V76, P2910, DOI 10.1021/ac035437e
   Gil S, 2005, SPECTROCHIM ACTA B, V60, P145, DOI 10.1016/j.sab.2004.10.008
   Aguerre S, 2001, J ANAL ATOM SPECTROM, V16, P263, DOI 10.1039/b008223f
   Yang L, 2002, J ANAL ATOM SPECTROM, V17, P944, DOI 10.1039/b204157j
   Profrock D, 2004, J ANAL ATOM SPECTROM, V19, P623, DOI 10.1039/b310530j
   Ma MH, 1998, ANAL CHEM, V70, P3912, DOI 10.1021/ac980174n
   Nielsen AT, 2002, J CHROMATOGR A, V963, P57, DOI 10.1016/S0021-9673(02)00556-3
   Dietz C, 2003, J ANAL ATOM SPECTROM, V18, P467, DOI 10.1039/b211460g
   Li XJ, 2004, ANAL CHIM ACTA, V509, P27, DOI 10.1016/j.aca.2003.12.008
   Aguerre S, 2001, J ANAL ATOM SPECTROM, V16, P1429, DOI 10.1039/b106030a
   Vercauteren J, 2001, ANAL CHEM, V73, P1509, DOI 10.1021/ac000714s
   Baltussen E, 1999, J MICROCOLUMN SEP, V11, P737, DOI 10.1002/(SICI)1520-667X(1999)11:10<737::AID-MCS7>3.0.CO;2-4
   Psillakis E, 2003, TRAC-TREND ANAL CHEM, V22, P565, DOI 10.1016/S0165-9936(03)01007-0
   de Wit CA, 2002, CHEMOSPHERE, V46, P583, DOI 10.1016/S0045-6535(01)00225-9
   Roerdink AR, 2004, J CHROMATOGR A, V1057, P177, DOI 10.1016/j.chroma.2004.09.071
   Fragueiro S, 2004, SPECTROCHIM ACTA B, V59, P851, DOI 10.1016/j.sab.2004.03.002
   Sarrion MN, 2000, ANAL CHEM, V72, P4865, DOI 10.1021/ac000479d
   Meija J, 2003, J AGR FOOD CHEM, V51, P5116, DOI 10.1021/jf034210h
   Tutschku S, 2002, ANAL CHEM, V74, P4694, DOI 10.1021/ac020128u
   Bouaid A, 2001, J CHROMATOGR A, V939, P13, DOI 10.1016/S0021-9673(01)01332-2
   Azenha M, 2002, ANAL CHIM ACTA, V458, P231, DOI 10.1016/S0003-2670(01)01620-8
   Zeng ZR, 2001, J CHROMATOGR A, V934, P51, DOI 10.1016/S0021-9673(01)01303-6
   Jeannot MA, 1996, ANAL CHEM, V68, P2236, DOI 10.1021/ac960042z
   Meija J, 2002, ANAL CHEM, V74, P5837, DOI 10.1021/ac020285t
   Jiang GB, 2001, ENVIRON POLLUT, V115, P81, DOI 10.1016/S0269-7491(01)00088-4
   Diaz A, 2002, J CHROMATOGR A, V963, P159, DOI 10.1016/S0021-9673(02)00542-3
   Colombini V, 2004, TALANTA, V63, P555, DOI 10.1016/j.talanta.2003.11.035
   Li XJ, 2004, J CHROMATOGR A, V1023, P15, DOI 10.1016/j.chroma.2003.09.042
   CAI Y, 1995, J CHROMATOGR A, V696, P113, DOI 10.1016/0021-9673(94)01177-G
   Llompart M, 2001, ANAL CHEM, V73, P5858, DOI 10.1021/ac0106546
   Mester ZN, 2000, J ANAL ATOM SPECTROM, V15, P837, DOI 10.1039/b000883o
   Cai Y, 1998, APPL ORGANOMET CHEM, V12, P565, DOI 10.1002/(SICI)1099-0739(199808/09)12:8/9<565::AID-AOC762>3.0.CO;2-K
   Dietz C, 2004, ANAL CHIM ACTA, V501, P157, DOI 10.1016/j.aca.2003.09.027
   Rodil R, 2002, J CHROMATOGR A, V963, P313, DOI 10.1016/S0021-9673(02)00644-1
   Nielsen AT, 2002, ANALYST, V127, P1045, DOI 10.1039/b202985e
   Lestremau F, 2003, J CHROMATOGR A, V999, P71, DOI 10.1016/S0021-9673(03)00328-5
   Chen Y, 2004, ANAL CHEM, V76, P6823, DOI 10.1021/ac0490806
   Vonderheide AP, 2002, ANALYST, V127, P49, DOI 10.1039/b107781c
   Yang L, 2004, ANAL CHEM, V76, P3510, DOI 10.1021/ac0498664
   Jitaru P, 2004, J ANAL ATOM SPECTROM, V19, P867, DOI 10.1039/b404106b
   Basheer C, 2002, J CHROMATOGR A, V968, P191, DOI 10.1016/S0021-9673(02)00793-8
   Bancon-Montigny C, 2004, APPL ORGANOMET CHEM, V18, P57, DOI 10.1002/aoc.572
   Lambropoulou DA, 2001, J CHROMATOGR A, V922, P243, DOI 10.1016/S0021-9673(01)00953-0
   Mester Z, 2001, SPECTROCHIM ACTA B, V56, P233, DOI 10.1016/S0584-8547(00)00304-9
   Mullett WM, 2003, J SEP SCI, V26, P251, DOI 10.1002/jssc.200390031
   Shioji H, 2004, J CHROMATOGR A, V1048, P81, DOI 10.1016/j.chroma.2004.07.016
   Yates BJ, 2002, TALANTA, V58, P739, DOI 10.1016/S0039-9140(02)00376-4
   Liu HH, 1996, TRAC-TREND ANAL CHEM, V15, P468, DOI 10.1016/S0165-9936(96)00065-9
   Walles M, 2004, J CHROMATOGR A, V1025, P85, DOI 10.1016/j.chroma.2003.08.068
   Mester Z, 2001, J ANAL ATOM SPECTROM, V16, P1313, DOI 10.1039/b105952c
   Orellana-Velado NG, 2001, J ANAL ATOM SPECTROM, V16, P376, DOI 10.1039/b009935j
   Yang L, 2004, ANAL CHEM, V76, P5149, DOI 10.1021/ac049475p
   Jiang GB, 2000, ANAL SCI, V16, P585, DOI 10.2116/analsci.16.585
   Dietz C, 2004, J ANAL ATOM SPECTROM, V19, P260, DOI 10.1039/b308544a
   Mullett WM, 2002, J CHROMATOGR A, V963, P325, DOI 10.1016/S0021-9673(02)00216-9
   Yu JX, 2004, J CHROMATOGR A, V1036, P101, DOI 10.1016/j.chroma.2004.02.081
   Aguerre S, 2003, ANAL BIOANAL CHEM, V376, P226, DOI 10.1007/s00216-003-1898-x
   Jeannot MA, 1997, ANAL CHEM, V69, P235, DOI 10.1021/ac960814r
   Liu HH, 1996, ANAL CHIM ACTA, V326, P13, DOI 10.1016/0003-2670(96)00040-2
   Wu JC, 2001, J ANAL ATOM SPECTROM, V16, P159, DOI 10.1039/b007321k
   Brede C, 2004, J CHROMATOGR A, V1050, P45, DOI 10.1016/j.chroma.2004.04.082
   Davis WC, 2004, J ANAL ATOM SPECTROM, V19, P1546, DOI 10.1039/b412668h
   Kosters J, 2003, J MOL STRUCT, V661, P347, DOI 10.1016/j.molstruc.2003.09.005
   Fan XT, 2002, J AGR FOOD CHEM, V50, P4257, DOI 10.1021/jf020158y
   Azenha M, 2002, J AGR FOOD CHEM, V50, P2713, DOI 10.1021/jf0115544
   Bancon-Montigny C, 2002, J ANAL ATOM SPECTROM, V17, P1506, DOI 10.1039/b207944e
   Millan S, 2003, J CHROMATOGR A, V995, P135, DOI 10.1016/S0021-9673(03)00521-1
   Barshick CM, 1996, RAPID COMMUN MASS SP, V10, P341, DOI 10.1002/(SICI)1097-0231(199602)10:3<341::AID-RCM475>3.0.CO;2-6
   Basheer C, 2003, J CHROMATOGR A, V1016, P11, DOI 10.1016/S0021-9673(03)01295-0
   Beichert A, 2000, APPL ORGANOMET CHEM, V14, P493, DOI 10.1002/1099-0739(200009)14:9<493::AID-AOC15>3.0.CO;2-R
   Botana JC, 2002, J ANAL ATOM SPECTROM, V17, P904, DOI 10.1039/b202362h
   Bowles KC, 2000, ANAL CHIM ACTA, V419, P145, DOI 10.1016/S0003-2670(00)00997-1
   Bravo-Sanchez LR, 2004, SPECTROCHIM ACTA B, V59, P59, DOI 10.1016/j.sab.2003.10.001
   Centineo G, 2004, J CHROMATOGR A, V1034, P191, DOI 10.1016/j.chroma.2004.01.051
   Chamsaz M, 2003, J ANAL ATOM SPECTROM, V18, P1279, DOI 10.1039/b303169a
   Chen Y, 2004, ANALYST, V129, P702, DOI 10.1039/b406310d
   CHWEDT G, 1981, CHROMATOGRAPHIC METH
   CRONJA M, 2001, J ANAL ATOM SPECTROM, V16, P1160
   Delgado A, 2003, J PHYS IV, V107, P1423, DOI 10.1051/jp4:20030571
   Fernandez RG, 2000, J MASS SPECTROM, V35, P639
   Fragueiro MS, 2000, J ANAL ATOM SPECTROM, V15, P705
   Fragueiro MS, 2001, SPECTROCHIM ACTA B, V56, P215, DOI 10.1016/S0584-8547(00)00302-5
   Fragueiro S, 2004, J ANAL ATOM SPECTROM, V19, P250, DOI 10.1039/b309111b
   Frischenschlager H, 1997, FRESEN J ANAL CHEM, V359, P213, DOI 10.1007/s002160050563
   Gotzl A, 2001, TALANTA, V54, P821, DOI 10.1016/S0039-9140(01)00339-3
   Grinberg P, 2003, J ANAL ATOM SPECTROM, V18, P902, DOI 10.1039/b212545e
   Grinberg P, 2003, SPECTROCHIM ACTA B, V58, P427, DOI 10.1016/S0584-8547(02)00272-0
   Guo XM, 2002, ANAL BIOANAL CHEM, V373, P849, DOI 10.1007/s00216-002-1402-z
   Haberhauer-Troyer C, 1999, J CHROMATOGR A, V848, P305, DOI 10.1016/S0021-9673(99)00459-8
   Harvey SD, 2002, J CHROMATOGR A, V954, P217, DOI 10.1016/S0021-9673(02)00188-7
   Hu GL, 1997, ANAL LETT, V30, P2579
   Hu GL, 1998, ANAL LETT, V31, P1445
   Jeannot MA, 1997, ANAL CHEM, V69, P2935, DOI 10.1021/ac970207j
   Jiang GB, 2000, ANAL CHIM ACTA, V421, P67, DOI 10.1016/S0003-2670(00)01034-5
   Killelea DR, 2002, CHEMOSPHERE, V48, P1003, DOI 10.1016/S0045-6535(02)00160-1
   Killelea DR, 2001, J CHROMATOGR A, V918, P169, DOI 10.1016/S0021-9673(01)00678-1
   Kimm GL, 2002, J CHROMATOGR A, V971, P185, DOI 10.1016/S0021-9673(02)00999-8
   Landin P, 2001, J MICROCOLUMN SEP, V13, P275, DOI 10.1002/mcs.10007
   Le Gac M, 2003, J CHROMATOGR A, V999, P123, DOI 10.1016/S0021-9673(02)02049-6
   LEDERER M, 1955, NATURE, V176, P462, DOI 10.1038/176462a0
   Lestremau F, 2004, ANAL BIOANAL CHEM, V378, P190, DOI 10.1007/s00216-003-2278-2
   Liu HH, 1996, ANAL CHEM, V68, P1817, DOI 10.1021/ac960145h
   Liu JY, 2001, J SEP SCI, V24, P459
   Liu JY, 2002, J AGR FOOD CHEM, V50, P6683, DOI 10.1021/jf02572i
   McSheehy S, 2003, TRAC-TREND ANAL CHEM, V22, P210, DOI 10.1016/S0165-9936(03)00403-5
   McSheehy S, 2003, TRAC-TREND ANAL CHEM, V22, P311, DOI 10.1016/S0165-9936(03)00501-6
   Mester Z, 2000, J ANAL ATOM SPECTROM, V15, P1461, DOI 10.1039/b006652o
   Mester Z, 2000, J ANAL ATOM SPECTROM, V15, P595, DOI 10.1039/a910210h
   Mester Z, 2002, J ANAL ATOM SPECTROM, V17, P868, DOI 10.1039/b203315a
   MESTER Z, 2003, SAMPLING SAMPLE PREP
   Morcillo Y., 1995, J HIGH RES CHROMATOG, V18, P767, DOI 10.1002/jhrc.1240181210
   MOSHIER RW, 1965, CHROMATOGRAPHY METAL
   Pawliszyn J, 1997, SOLID PHASE MICROEXT
   RODRIGUE.JA, 1974, ANAL CHIM ACTA, V73, P1, DOI 10.1016/S0003-2670(01)82802-6
   Semb SI, 2002, CHEMOSPHERE, V49, P1349, DOI 10.1016/S0045-6535(02)00502-7
   Smith LM, 2002, APPL ORGANOMET CHEM, V16, P287, DOI 10.1002/aoc.303
   Sun YC, 2001, ANALYST, V126, P1694, DOI 10.1039/b104202p
   Swearingen JW, 2004, ANAL BIOCHEM, V331, P106, DOI 10.1016/j.ab.2004.05.001
   Szpunar J, 2003, APPL SPECTROSC, V57, p102A
   Tong H, 2002, ANALYST, V127, P1207, DOI 10.1039/b204701b
   UDEN PC, 1977, ANALYST, V102, P889, DOI 10.1039/an9770200889
   UDEN PC, 1984, J CHROMATOGR, V313, P3, DOI 10.1016/S0021-9673(00)80253-8
   Valor I, 2001, J SEP SCI, V24, P39, DOI 10.1002/1615-9314(20010101)24:1<39::AID-JSSC39>3.0.CO;2-2
   Wu JC, 2000, ANAL CHIM ACTA, V424, P211, DOI 10.1016/S0003-2670(00)01153-3
   Wuilloud RG, 2003, J ANAL ATOM SPECTROM, V18, P1119, DOI 10.1039/b300911b
   Yang L, 2002, ANAL CHEM, V74, P2968, DOI 10.1021/ac011280j
   Yang L, 2003, J CHROMATOGR A, V1011, P135, DOI 10.1016/S0021-9673(03)01122-1
   Yang M, 2002, CHROMATOGRAPHIA, V56, P73, DOI 10.1007/BF02490250
   Zhou ZP, 1999, ANAL LETT, V32, P1675, DOI 10.1080/00032719908542924
NR 137
TC 46
Z9 49
U1 7
U2 40
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0584-8547
J9 SPECTROCHIM ACTA B
JI Spectroc. Acta Pt. B-Atom. Spectr.
PD OCT
PY 2005
VL 60
IS 9-10
BP 1243
EP 1269
DI 10.1016/j.sab.2005.06.013
PG 27
WC Spectroscopy
SC Spectroscopy
GA 981FY
UT WOS:000233074100001
ER

PT J
AU Nakamura, S
   Daishima, S
AF Nakamura, S
   Daishima, S
TI Simultaneous determination of alkylphenols and bisphenol A in river
   water by stir bar sorptive extraction with in situ acetylation and
   thermal desorption-gas chromatography-mass spectrometry
SO JOURNAL OF CHROMATOGRAPHY A
LA English
DT Article
DE water analysis; environmental analysis; stir bar sorptive extraction;
   extraction methods; alkylphenols; phenols; bisphenol A
ID CAPILLARY GC-MS; PHENOLIC-COMPOUNDS; IONIZATION MS; IDENTIFICATION;
   CHLOROPHENOLS; SAMPLES
AB A method for the determination of seven alkylphenols and bisphenol A by stirbar sorptive extraction (SBSE) with in situ derivatization-thermal desorption (TD)-gas chromatography (GC)-mass spectrometry (MS) is described. SBSE was performed with in situ acetylation and without derivatization for comparison. For 4-tert-butylphenol and bisphenol A, in situ acetylation improved the responses in SBSE-TD-GC-MS. The method detection limits ranged from 0.1 to 3.2 ngA. The recoveries of the analytes from a river water sample spiked with standards at 10 and 100 ng/l were 85.3-105.9% (R.S.D., 3.0-11.0%) and 88.3-105.8% (R.S.D., 1.6-8.3%), respectively. (C) 2004 Elsevier B.V. All rights reserved.
C1 Yokogawa Analyt Syst Inc, Hachioji, Tokyo 1920033, Japan.
RP Nakamura, S (reprint author), Yokogawa Analyt Syst Inc, 9-1 Takakura Cho, Hachioji, Tokyo 1920033, Japan.
EM sadao_nakamura@agilent.com
CR Liu R, 2004, J CHROMATOGR A, V1022, P179, DOI 10.1016/j.chroma.20003.09.035
   Rudel RA, 2003, ENVIRON SCI TECHNOL, V37, P4543, DOI 10.1021/es0264596
   BOYD TJ, 1994, J CHROMATOGR A, V662, P281, DOI 10.1016/0021-9673(94)80516-4
   Li DH, 2003, J CHROMATOGR A, V1012, P207, DOI 10.1016/S0021-9673(03)01174-9
   Baltussen E, 1999, J MICROCOLUMN SEP, V11, P737, DOI 10.1002/(SICI)1520-667X(1999)11:10<737::AID-MCS7>3.0.CO;2-4
   Kawaguchi M, 2004, J CHROMATOGR B, V799, P119, DOI 10.1016/j.jchromb.2003.10.021
   Nakamura S, 2000, BUNSEKI KAGAKU, V49, P181, DOI 10.2116/bunsekikagaku.49.181
   Jahr D, 1998, CHROMATOGRAPHIA, V47, P49, DOI 10.1007/BF02466785
   Tienpont B, 2002, ANAL BIOANAL CHEM, V373, P46, DOI 10.1007/s00216-002-1260-8
   Lagana A, 2004, ANAL CHIM ACTA, V501, P79, DOI 10.1016/j.aca.2003.09.020
   Ochiai N, 2003, J CHROMATOGR A, V986, P101, DOI 10.1016/S0021-9673(02)01870-8
   Nakamura S, 2000, BUNSEKI KAGAKU, V49, P329, DOI 10.2116/bunsekikagaku.49.329
   Pissolatto TM, 1996, HRC-J HIGH RES CHROM, V19, P577
   Takino M, 1999, BUNSEKI KAGAKU, V48, P563
   Tienpont B, 2003, J PHARMACEUT BIOMED, V32, P569, DOI 10.1016/S0731-7085(03)00164-X
   YASUHARA A, 1998, P 26 JSEC LECT M JAP, P9
NR 16
TC 79
Z9 82
U1 2
U2 18
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0021-9673
J9 J CHROMATOGR A
JI J. Chromatogr. A
PD JUN 4
PY 2004
VL 1038
IS 1-2
BP 291
EP 294
DI 10.1016/j.chroma.2004.03.040
PG 4
WC Biochemical Research Methods; Chemistry, Analytical
SC Biochemistry & Molecular Biology; Chemistry
GA 824SZ
UT WOS:000221708200031
PM 15233544
ER

PT J
AU Bouyssiere, B
   Szpunar, J
   Lobinski, R
AF Bouyssiere, B
   Szpunar, J
   Lobinski, R
TI Gas chromatography with inductively coupled plasma mass spectrometric
   detection in speciation analysis
SO SPECTROCHIMICA ACTA PART B-ATOMIC SPECTROSCOPY
LA English
DT Review
DE gas chromatography; inductively coupled plasma mass spectrometry;
   speciation; organometallic compounds; review
ID ICP-MS DETECTION; SOLID-PHASE MICROEXTRACTION; MICROWAVE-INDUCED PLASMA;
   SUPERCRITICAL-FLUID CHROMATOGRAPHY; RADIOFREQUENCY GLOW-DISCHARGE;
   TRACE-ELEMENT SPECIATION; BAR SORPTIVE EXTRACTION; IN-SITU ETHYLATION;
   VOLATILE METAL; ORGANOMETALLIC COMPOUNDS
AB The state-of-the-art of gas chromatography coupled with inductively coupled plasma mass spectrometry (GC-ICP MS) is comprehensively reviewed. Particular attention is given to the recent advances in ICP MS detection including: GC-ICP interface designs; low power plasmas; and alternative mass analyzers (time-of-flight, double-focussing single collector, double-focussing and collision cell single-focussing multicollectors). On the level of sample preparation for speciation analysis by GC-ICP MS, new derivatization reagents and advances in extraction techniques, such as capillary purge-and-trap, solid phase microextraction and stirbar solid phase extraction are discussed. The increasing role of organometallic species labeled with stable isotopes for the detection of sources of errors during sample preparation and for isotope dilution quantification is highlighted. Applications of GC-ICP MS to the analysis of real-world samples are summarized with a focus on the areas which particularly benefit from the high ICP MS detection sensitivity and tolerance to sample matrix. (C) 2002 Elsevier Science B.V. All rights reserved.
C1 CNRS, UMR 5034, F-64053 Pau, France.
RP Bouyssiere, B (reprint author), CNRS, UMR 5034, Helioparc,2 Av Angot, F-64053 Pau, France.
OI BOUYSSIERE, Brice/0000-0001-5878-6067
CR Amouroux D, 1998, ANAL CHIM ACTA, V377, P241, DOI 10.1016/S0003-2670(98)00425-5
   Andrewes P, 1999, APPL ORGANOMET CHEM, V13, P659, DOI 10.1002/(SICI)1099-0739(199909)13:9<659::AID-AOC895>3.3.CO;2-A
   Hirner AV, 1998, ORG GEOCHEM, V29, P1765, DOI 10.1016/S0146-6380(98)00153-3
   Garcia ES, 1997, J MASS SPECTROM, V32, P542
   Bayon MM, 1999, J ANAL ATOM SPECTROM, V14, P1317, DOI 10.1039/a901760g
   Hirner AV, 2000, FRESEN J ANAL CHEM, V368, P263, DOI 10.1007/s002160000451
   Aguerre S, 2001, J ANAL ATOM SPECTROM, V16, P263, DOI 10.1039/b008223f
   Demuth N, 2001, ANAL CHEM, V73, P4020, DOI 10.1021/ac010366+
   HILL SJ, 1993, J ANAL ATOM SPECTROM, V8, P499, DOI 10.1039/ja9930800499
   Krupp EM, 2001, SPECTROCHIM ACTA B, V56, P1233, DOI 10.1016/S0584-8547(01)00204-X
   Sutton K, 1997, J CHROMATOGR A, V789, P85, DOI 10.1016/S0021-9673(97)00970-9
   Vanhaecke F, 1999, FRESEN J ANAL CHEM, V364, P440, DOI 10.1007/s002160051365
   HINTELMANN H, 1995, J ANAL ATOM SPECTROM, V10, P619, DOI 10.1039/ja9951000619
   Zoorob GK, 1998, MIKROCHIM ACTA, V128, P145, DOI 10.1007/BF01243044
   Vercauteren J, 2001, ANAL CHEM, V73, P1509, DOI 10.1021/ac000714s
   Hintelmann H, 1997, FRESEN J ANAL CHEM, V358, P378, DOI 10.1007/s002160050433
   Baltussen E, 1999, J MICROCOLUMN SEP, V11, P737, DOI 10.1002/(SICI)1520-667X(1999)11:10<737::AID-MCS7>3.0.CO;2-4
   Baena JR, 2001, ANAL CHEM, V73, P3927, DOI 10.1021/ac010013a
   UDEN PC, 1995, J CHROMATOGR A, V703, P393, DOI 10.1016/0021-9673(95)00281-Q
   Krupp EM, 1996, FRESEN J ANAL CHEM, V354, P546
   Armstrong HL, 1999, ANAL CHIM ACTA, V390, P245
   Heumann KG, 1998, SPECTROCHIM ACTA B, V53, P273, DOI 10.1016/S0584-8547(97)00134-1
   Hirner AV, 1998, J GEOCHEM EXPLOR, V64, P133, DOI 10.1016/S0375-6742(98)00026-0
   Encinar JR, 2000, J ANAL ATOM SPECTROM, V15, P1233
   OConnor G, 1997, J ANAL ATOM SPECTROM, V12, P1263, DOI 10.1039/a703733c
   Mester ZN, 2000, J ANAL ATOM SPECTROM, V15, P837, DOI 10.1039/b000883o
   Tseng CM, 2000, J ENVIRON MONITOR, V2, P603, DOI 10.1039/b007499n
   Leach AM, 2000, J ANAL ATOM SPECTROM, V15, P151, DOI 10.1039/a905825g
   Szpunar J, 2000, ANALYST, V125, P963, DOI 10.1039/a909137h
   Moens L, 1997, ANAL CHEM, V69, P1604, DOI 10.1021/ac960905o
   Wickenheiser EB, 1998, FRESEN J ANAL CHEM, V362, P498, DOI 10.1007/s002160051114
   Olson LK, 1996, J ANAL ATOM SPECTROM, V11, P491, DOI 10.1039/ja9961100491
   De Smaele T, 1999, MIKROCHIM ACTA, V130, P241
   HIRNER AV, 1994, APPL ORGANOMET CHEM, V8, P65, DOI 10.1002/aoc.590080111
   Lobinski R, 1997, SPECTROCHIM ACTA B, V52, P1865, DOI 10.1016/S0584-8547(97)00093-1
   Templeton DM, 2000, PURE APPL CHEM, V72, P1453, DOI 10.1351/pac200072081453
   Pack BW, 1998, ANAL CHEM, V70, P3957, DOI 10.1021/ac970534r
   Tao H, 1998, J ANAL ATOM SPECTROM, V13, P1085, DOI 10.1039/a803369b
   Read P, 1997, ORG GEOCHEM, V26, P11, DOI 10.1016/S0146-6380(96)00149-0
   Rodriguez I, 1999, ANAL CHEM, V71, P4534, DOI 10.1021/ac990525d
   EBDON L, 1994, J ANAL ATOM SPECTROM, V9, P939, DOI 10.1039/ja9940900939
   Lobinski R, 1999, TRAC-TREND ANAL CHEM, V18, P449, DOI 10.1016/S0165-9936(99)00119-3
   Pecheyran C, 1998, ANAL CHEM, V70, P2639, DOI 10.1021/ac9709615
   Rajendran RB, 2000, ANALYST, V125, P1757, DOI 10.1039/b005534o
   FELDMANN J, 1995, INT J ENVIRON AN CH, V60, P339, DOI 10.1080/03067319508042888
   Belkin MA, 1997, J ANAL ATOM SPECTROM, V12, P1255, DOI 10.1039/a700266a
   BLAKE E, 1995, HRC-J HIGH RES CHROM, V18, P33
   BOUYSSIERE B, UNPUB SPECIATION MER
   Bouyssiere B, 2001, J ANAL ATOM SPECTROM, V16, P1329, DOI 10.1039/b105765k
   Bouyssiere B, 2000, OIL GAS SCI TECHNOL, V55, P639, DOI 10.2516/ogst:2000048
   BYRDY FA, 1994, ENVIRON SCI TECHNOL, V28, pA534
   CASTILLANO TM, 1994, J ANAL ATOM SPECTROM, V9, P1335, DOI 10.1039/ja9940901335
   CHONG NS, 1987, APPL SPECTROSC, V41, P66, DOI 10.1366/0003702874867963
   DESMAELE T, 1999, APPL SOLID PHASE MIC
   DeSmaele T, 1996, FRESEN J ANAL CHEM, V355, P778
   DeSmaele T, 1995, SPECTROCHIM ACTA B, V50, P1409, DOI 10.1016/0584-8547(95)01351-6
   De Smaele T, 1998, J CHROMATOGR A, V793, P99, DOI 10.1016/S0021-9673(97)00886-8
   Encinar JR, 2001, ANAL CHEM, V73, P3174, DOI 10.1021/ac010147o
   ERCINAR JR, 2001, J ANAL ATOM SPECTROM, V16, P475
   EVANS EH, 1994, ANAL CHEM, V66, P3400, DOI 10.1021/ac00092a017
   EVANS EH, 1993, J ANAL ATOM SPECTROM, V8, P427, DOI 10.1039/ja9930800427
   Feldmann J, 1998, ANALYST, V123, P815, DOI 10.1039/a707478f
   Feldmann J, 1996, FRESEN J ANAL CHEM, V354, P620
   Feldmann J, 1999, J ENVIRON MONITOR, V1, P33, DOI 10.1039/a807277i
   Feldmann J, 1997, ENVIRON SCI TECHNOL, V31, P2125, DOI 10.1021/es960952y
   Feldmann J, 2001, J ANAL ATOM SPECTROM, V16, P1040, DOI 10.1039/b102580p
   Feldmann J, 1997, J ANAL ATOM SPECTROM, V12, P1069, DOI 10.1039/a701264k
   FELDMANN J, 1997, KORRESP ABWASS, V44, P99
   Feldmann J, 1999, APPL ORGANOMET CHEM, V13, P739, DOI 10.1002/(SICI)1099-0739(199910)13:10<739::AID-AOC925>3.0.CO;2-Z
   FELDMANN J, 1994, FRESEN J ANAL CHEM, V350, P228, DOI 10.1007/BF00322474
   Fernandez RG, 2000, J MASS SPECTROM, V35, P639
   Gallus SM, 1996, J ANAL ATOM SPECTROM, V11, P887, DOI 10.1039/ja9961100887
   Gruter UM, 2000, FRESEN J ANAL CHEM, V368, P67, DOI 10.1007/s002160000443
   HASS K, 2001, FRESEN J ANAL CHEM, V370, P587
   Heisterkamp M, 1997, J ANAL ATOM SPECTROM, V12, P1077, DOI 10.1039/a701386h
   Heisterkamp M, 2001, FRESEN J ANAL CHEM, V370, P597, DOI 10.1007/s002160100734
   Hintelmann H, 1997, FRESEN J ANAL CHEM, V358, P363, DOI 10.1007/s002160050431
   HIRNER AV, 1995, GIT FACHZ LAB, V39, P524
   Holland J. F., 1983, ANAL CHEM, V55, p997A
   Holz J, 1999, APPL ORGANOMET CHEM, V13, P789, DOI 10.1002/(SICI)1099-0739(199910)13:10<789::AID-AOC908>3.3.CO;2-E
   JANTZEN E, 1995, FRESEN J ANAL CHEM, V353, P28, DOI 10.1007/BF00322886
   KIM A, 1992, HRC-J HIGH RES CHROM, V15, P665
   KIM AW, 1992, J ANAL ATOM SPECTROM, V7, P1147, DOI 10.1039/ja9920701147
   Koch I, 1998, APPL ORGANOMET CHEM, V12, P129
   Krupp EM, 2001, FRESEN J ANAL CHEM, V370, P573, DOI 10.1007/s002160100778
   KUMAR UT, 1995, J CHROMATOGR SCI, V33, P606
   Leal-Granadillo IA, 2000, ANAL CHIM ACTA, V423, P21, DOI 10.1016/S0003-2670(00)01032-1
   Liu WP, 1999, J CHROMATOGR A, V834, P45, DOI 10.1016/S0021-9673(98)00962-5
   Lobinski R., 1997, APPL SPECTROSC, V51, P260, DOI 10.1366/0003702971941340
   Mendez SP, 1999, J ANAL ATOM SPECTROM, V14, P1333, DOI 10.1039/a902524c
   MESTER Z, 2001, ACTA B, V56, P233
   Mester Z, 2000, J ANAL ATOM SPECTROM, V15, P1461, DOI 10.1039/b006652o
   Montaser A., 1998, INDUCTIVELY COUPLED
   O'Connor G, 1999, J ANAL ATOM SPECTROM, V14, P1303, DOI 10.1039/a900776h
   PELAEZ MV, 2000, J ANAL ATOM SPECTROM, V15, P639
   PETERS GR, 1993, ANAL CHEM, V65, P97, DOI 10.1021/ac00050a002
   PETERS GR, 1992, J ANAL ATOM SPECTROM, V7, P965, DOI 10.1039/ja9920700965
   POEHLMAN BWP, 1999, INT LAB, V29, P26
   PRANGE A, 1995, J ANAL ATOM SPECTROM, V10, P105, DOI 10.1039/ja9951000105
   PRETORIUS WG, 1993, J CHROMATOGR, V646, P369, DOI 10.1016/0021-9673(93)83350-2
   Prohaska T, 1999, FRESEN J ANAL CHEM, V364, P467, DOI 10.1007/s002160051369
   QUETEL CR, 1996, ICP INFORM NEWSL, V21, P77
   Rodriguez-Fernandez J, 2001, J ANAL ATOM SPECTROM, V16, P1051, DOI 10.1039/b103078g
   SHEN WL, 1990, APPL SPECTROSC, V44, P1003, DOI 10.1366/0003702904086623
   Slaets S, 1999, J ANAL ATOM SPECTROM, V14, P851, DOI 10.1039/a809296f
   Snell JP, 2000, J ANAL ATOM SPECTROM, V15, P1540, DOI 10.1039/b007130g
   STORY WC, 1993, J ANAL ATOM SPECTROM, V8, P571, DOI 10.1039/ja9930800571
   Wasik A, 1998, ANAL COMMUN, V35, P331
   Tao H, 1999, ANAL CHEM, V71, P4208, DOI 10.1021/ac990087a
   Lobinski RS, 1998, J ANAL ATOM SPECTROM, V13, P859
   Tu Q, 2000, J ANAL ATOM SPECTROM, V15, P1583, DOI 10.1039/b006987f
   VANLOON JC, 1986, SPECTROSC LETT, V19, P1125, DOI 10.1080/00387018608069314
   Vela N.P., 1993, ANAL CHEM, V65, P585
   Vercauteren J, 2000, J ANAL ATOM SPECTROM, V15, P651, DOI 10.1039/a909740f
   Waggoner JW, 1998, J ANAL ATOM SPECTROM, V13, P879, DOI 10.1039/a802222d
   Waggoner JW, 2000, J ANAL ATOM SPECTROM, V15, P13, DOI 10.1039/a905906g
   Wasik A, 1998, SPECTROCHIM ACTA B, V53, P867, DOI 10.1016/S0584-8547(98)00115-3
NR 117
TC 74
Z9 79
U1 5
U2 30
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0584-8547
J9 SPECTROCHIM ACTA B
JI Spectroc. Acta Pt. B-Atom. Spectr.
PD MAY 31
PY 2002
VL 57
IS 5
BP 805
EP 828
AR PII S0584-8547(02)00024-1
DI 10.1016/S0584-8547(02)00024-1
PG 24
WC Spectroscopy
SC Spectroscopy
GA 576XY
UT WOS:000177033500001
ER

PT J
AU Ochiai, N
   Sasamoto, K
   Takino, M
   Yamashita, S
   Daishima, S
   Heiden, AC
   Hoffmann, A
AF Ochiai, N
   Sasamoto, K
   Takino, M
   Yamashita, S
   Daishima, S
   Heiden, AC
   Hoffmann, A
TI Simultaneous determination of preservatives in beverages, vinegar,
   aqueous sauces, and quasi-drug drinks by stir-bar sorptive extraction
   (SBSE) and thermal desorption GC-MS
SO ANALYTICAL AND BIOANALYTICAL CHEMISTRY
LA English
DT Article
DE preservatives; stir-bar sorptive extraction (SBSE); thermal desorption;
   GC-MS
ID SOLID-PHASE MICROEXTRACTION; CHROMATOGRAPHIC DETERMINATION; FOOD
   PRESERVATIVES; CAPILLARY ELECTROPHORESIS; LIQUID-CHROMATOGRAPHY; ACID
   PRESERVATIVES; WATER; PESTICIDES; SWEETENERS; PRODUCTS
AB A method for the simultaneous determination of seven preservatives - sorbic acid, benzoic acid, and p-hydroxybenzoic acid ethyl, isopropyl, propyl, isobutyl, and butyl esters - in beverages, vinegar, aqueous sauces, and quasi-drug drinks has been developed using the stirbar sorptive extraction technique then thermal desorption GC-MS analysis. The extraction conditions - pH, sample volume, extraction temperature, salt addition, and extraction time - were examined.
   d(5)-Benzoic acid and p-hydroxybenzoic acid sec-butyl ester were added as surrogate internal standards to compensate for the effect of sample matrix and coexisting analytes on the sorptive extraction. The linearity of the method was good over the concentration range from I to 1000 mug mL(-1) for sorbic acid, 10-1000 mug mL(-1) for benzoic acid, and 0.1-100 mug mL(-1) for p-hydroxybenzoic acid ethyl, isopropyl, propyl, isobutyl, and butyl esters, and the correlation coefficients were higher than 0.9984. The limit of detection ranged from 0.015 to 3.3 mug mL(-1). The recoveries (95-105%) and precision (RSD: 0.86-6.0%) of the method were examined by analyzing a sparkling soft drink, white wine, red wine, balsamic vinegar, soy sauce, and quasi-drug drink samples fortified at the 5 to 50 mug mL(-1) level.
C1 Yokohawa Anal Syst Inc, Yodogawa Ku, Osaka 5320033, Japan.
   Yokogawa Analyt Syst Inc, Musashino, Tokyo 1800006, Japan.
   Gerstel GmbH & Co KG, D-45473 Muelheim An Der Ruhr, Germany.
RP Ochiai, N (reprint author), Yokohawa Anal Syst Inc, Yodogawa Ku, Kinryo Bldg 3-3-11, Osaka 5320033, Japan.
CR Adam T, 1999, CHROMATOGRAPHIA, V49, pS35, DOI 10.1007/BF02468974
   Baltussen E, 1999, J MICROCOLUMN SEP, V11, P737, DOI 10.1002/(SICI)1520-667X(1999)11:10<737::AID-MCS7>3.0.CO;2-4
   Waldron KC, 1996, J CHROMATOGR B, V683, P47, DOI 10.1016/0378-4347(96)00068-0
   Dugay J, 1998, J CHROMATOGR A, V795, P27, DOI 10.1016/S0021-9673(97)01036-4
   THOMPSON CO, 1995, J CHROMATOGR A, V694, P507, DOI 10.1016/0021-9673(94)01224-3
   Gonzalez M, 1998, J CHROMATOGR A, V823, P321, DOI 10.1016/S0021-9673(98)00182-4
   DeBruin LS, 1998, ANAL CHEM, V70, P1986, DOI 10.1021/ac9709413
   Ochiai N, 2001, ANALYST, V126, P1652, DOI 10.1039/b102962m
   Kuo KL, 1997, J CHROMATOGR A, V768, P334, DOI 10.1016/S0021-9673(97)00040-X
   Beltran J, 1998, J CHROMATOGR A, V808, P257, DOI 10.1016/S0021-9673(98)00138-1
   Blanco CC, 2001, CHROMATOGRAPHIA, V53, P414
   CHEN BH, 1995, CHROMATOGRAPHIA, V41, P43, DOI 10.1007/BF02274194
   FUJIMORI M, 1994, NIPPON NOGEIK KAISHI, V68, P967
   Helrich K, 1990, OFFICIAL METHODS ANA
   MEYLAN WM, 1995, J PHARM SCI, V84, P83, DOI 10.1002/jps.2600840120
   *JAP MIN HLTH LAB, 1994, HDB FOOD ADD
   KHAN SH, 1994, J LIQ CHROMATOGR, V17, P855, DOI 10.1080/10826079408013373
   MOHAMEDILIAS J, 1993, J CHROMATOGR, V636, P179
   MOORS M, 1991, ANAL CHIM ACTA, V255, P177, DOI 10.1016/0003-2670(91)85104-Z
   Ochiai N, 1996, BUNSEKI KAGAKU, V45, P545
   Pawliszyn J, 1997, SOLID PHASE MICROEXT
   SAITO K, 1998, A TECH J FOOD CHEM C, V2, P84
   SMITH MC, 1995, JPC-J PLANAR CHROMAT, V8, P103
   Tredoux AGJ, 2000, HRC-J HIGH RES CHROM, V23, P644, DOI 10.1002/1521-4168(20001101)23:11<644::AID-JHRC644>3.0.CO;2-A
   Yamada T., 1997, BUNSEKI, V4, P296
NR 25
TC 58
Z9 61
U1 2
U2 32
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 1618-2642
J9 ANAL BIOANAL CHEM
JI Anal. Bioanal. Chem.
PD MAY
PY 2002
VL 373
IS 1-2
BP 56
EP 63
DI 10.1007/s00216-002-1257-3
PG 8
WC Biochemical Research Methods; Chemistry, Analytical
SC Biochemistry & Molecular Biology; Chemistry
GA 562FC
UT WOS:000176185900006
PM 12012172
ER

EF